{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 206314821,
      "isDeleted": false,
      "id": "wrtknQPYiJBiWv8R1Guap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0976643665667183,
      "x": 358.7218322753906,
      "y": 132.2862548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.29931640625,
      "height": 58.194793701171875,
      "seed": 580128693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9YWORLzCfE4f-n2yUErNK"
        }
      ],
      "updated": 1669028185340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1141048715,
      "isDeleted": false,
      "id": "9soWb9XZB-moCQzMxuLCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.1680908203125,
      "y": 191.22686767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7506103515625,
      "height": 107.95669555664062,
      "seed": 779911989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7506103515625,
          107.95669555664062
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 901917861,
      "isDeleted": false,
      "id": "akXx9NfAhah1832u73jCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.729736328125,
      "y": 127.49430283325728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 67,
      "seed": 1479748603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_FyWiSPj0qRoYYfgkmR_a"
        }
      ],
      "updated": 1669028185340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 541072427,
      "isDeleted": false,
      "id": "i33D0tKUnJ09LpTqdbOhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.8379516601562,
      "y": 191.7918187023979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7506103515625,
      "height": 107.95669555664062,
      "seed": 1491199285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7506103515625,
          107.95669555664062
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 410996741,
      "isDeleted": false,
      "id": "mnrJ8UZ9Vna7lZRqhxgbS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.772216796875,
      "y": 123.68193228739312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 71,
      "seed": 1485875605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LGh6XH7XGUsaO5Zt5Vshy"
        }
      ],
      "updated": 1669028185340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 769744587,
      "isDeleted": false,
      "id": "2dN6pPiTX1WyTPXLbcxYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.507080078125,
      "y": 189.81743033426812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7506103515625,
      "height": 107.95669555664062,
      "seed": 894969403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7506103515625,
          107.95669555664062
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 578881381,
      "isDeleted": false,
      "id": "9YWORLzCfE4f-n2yUErNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.0976643665667183,
      "x": 375.8714904785156,
      "y": 151.88365173339844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 19,
      "seed": 700981243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wrtknQPYiJBiWv8R1Guap",
      "originalText": "👀"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 125914475,
      "isDeleted": false,
      "id": "_FyWiSPj0qRoYYfgkmR_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.229736328125,
      "y": 141.99430283325728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 610614747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "client\nApp",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akXx9NfAhah1832u73jCb",
      "originalText": "client\nApp"
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 638898885,
      "isDeleted": false,
      "id": "LGh6XH7XGUsaO5Zt5Vshy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.772216796875,
      "y": 140.18193228739312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 38,
      "seed": 1163382805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "server\nAPI",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnrJ8UZ9Vna7lZRqhxgbS",
      "originalText": "server\nAPI"
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 267627749,
      "isDeleted": false,
      "id": "qE0VYj8m8-0Q3P6VKGelc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.0454711914062,
      "y": 117.99070516658946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 70,
      "seed": 648533509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZWHz14aqgmohVxW9ySFZ0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ZWHz14aqgmohVxW9ySFZ0"
        }
      ],
      "updated": 1669028185340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 560,
      "versionNonce": 1544929259,
      "isDeleted": false,
      "id": "9KphbYzd5in2-WItDRWHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.7803344726562,
      "y": 184.10130086971446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7506103515625,
      "height": 107.95669555664062,
      "seed": 1491876043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7506103515625,
          107.95669555664062
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1763100741,
      "isDeleted": false,
      "id": "ZWHz14aqgmohVxW9ySFZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0454711914062,
      "y": 133.99070516658946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 38,
      "seed": 631819621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB\nJSON",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE0VYj8m8-0Q3P6VKGelc",
      "originalText": "DB\nJSON"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 1858898571,
      "isDeleted": false,
      "id": "DZ8MQGxAJqEiGwhNrs1gY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.263916015625,
      "y": 236.16864013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.13778686523438,
      "height": 10.75604248046875,
      "seed": 876741387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.13778686523438,
          -10.75604248046875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 436172709,
      "isDeleted": false,
      "id": "q2y4YFjrpZUYYQ3SDVnha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5034790039062,
      "y": 132.1730171783082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 680140389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A3O6r8YM8mgyZtJSjnyZ5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A3O6r8YM8mgyZtJSjnyZ5"
        }
      ],
      "updated": 1669028185340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 563151147,
      "isDeleted": false,
      "id": "mTaanRf84oLw-bIElJQUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.2383422851562,
      "y": 194.3085152251832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7506103515625,
      "height": 107.95669555664062,
      "seed": 326706795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7506103515625,
          107.95669555664062
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1021000453,
      "isDeleted": false,
      "id": "A3O6r8YM8mgyZtJSjnyZ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.0034790039062,
      "y": 154.6730171783082,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 1491274181,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logic",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q2y4YFjrpZUYYQ3SDVnha",
      "originalText": "logic"
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 1320287685,
      "isDeleted": false,
      "id": "IL_Hv5d2kJWDztMVkCqwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.253173828125,
      "y": 229.35186767578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.2890625,
      "height": 2.845947265625,
      "seed": 1228795397,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.2890625,
          -2.845947265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1637350693,
      "isDeleted": false,
      "id": "nOSoTSV4fJbNbeDzHncGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7869262695312,
      "y": 230.182861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259.65972900390625,
      "height": 13.7562255859375,
      "seed": 247823589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FsB-dFy0TgxksSjVvKi4Q",
        "focus": -0.7193174102295701,
        "gap": 11.36016845703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259.65972900390625,
          -13.7562255859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 526,
      "versionNonce": 1848062036,
      "isDeleted": false,
      "id": "e9U2ka-2m-stidLyvVeMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7108764648438,
      "y": 110.68418508153408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 83,
      "seed": 1919857739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vNrFb00N_wSd7695pu4Yb",
          "type": "text"
        },
        {
          "id": "vNrFb00N_wSd7695pu4Yb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vNrFb00N_wSd7695pu4Yb"
        }
      ],
      "updated": 1669119614562,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 509,
      "versionNonce": 1514606725,
      "isDeleted": false,
      "id": "I9p5rW7mYtrvJf2IpiM-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.4457397460938,
      "y": 191.8196831284091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7506103515625,
      "height": 107.95669555664062,
      "seed": 943573477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7506103515625,
          107.95669555664062
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 500426315,
      "isDeleted": false,
      "id": "vNrFb00N_wSd7695pu4Yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.2108764648438,
      "y": 142.68418508153408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 19,
      "seed": 1254617835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "handler",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9U2ka-2m-stidLyvVeMu",
      "originalText": "handler"
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1182578661,
      "isDeleted": false,
      "id": "1aMjLu1Ce2BHtsmTT5gOi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.0670776367188,
      "y": 227.51629638671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.26007080078125,
      "height": 2.21844482421875,
      "seed": 710180805,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FsB-dFy0TgxksSjVvKi4Q",
        "focus": 1.9881754187687697,
        "gap": 12.753875732421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.26007080078125,
          -2.21844482421875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 1991697643,
      "isDeleted": false,
      "id": "9nRX2CdB_ReNiEq8FtJM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5977783203125,
      "y": 123.69099050145599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 1424007755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9dKHdorU8X-J4M3_quxqL",
          "type": "text"
        },
        {
          "id": "9dKHdorU8X-J4M3_quxqL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9dKHdorU8X-J4M3_quxqL"
        }
      ],
      "updated": 1669028185340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 541487941,
      "isDeleted": false,
      "id": "Mx72rZJ17P_w8-LsVdhNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3326416015625,
      "y": 185.82648854833099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7506103515625,
      "height": 107.95669555664062,
      "seed": 1621736421,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7506103515625,
          107.95669555664062
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1140920203,
      "isDeleted": false,
      "id": "9dKHdorU8X-J4M3_quxqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0977783203125,
      "y": 146.19099050145599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 617357547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logic",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nRX2CdB_ReNiEq8FtJM2",
      "originalText": "logic"
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1140966053,
      "isDeleted": false,
      "id": "el4FOgIGkySv3N3p1xpJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3672485351562,
      "y": 224.886962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.8372802734375,
      "height": 7.37945556640625,
      "seed": 1905388491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.8372802734375,
          -7.37945556640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1206707755,
      "isDeleted": false,
      "id": "mC1Xsb1Ui9KoTutJNIUVi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.8526611328125,
      "y": 224.60006713867188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.169189453125,
      "height": 8.667327880859375,
      "seed": 1783383243,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXWXzpUw-XL8WfFA-EuhY",
        "focus": 1.9271081454463408,
        "gap": 14.8282470703125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.169189453125,
          -8.667327880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 426043595,
      "isDeleted": false,
      "id": "OP3gi7wWd6RJVjRmBcYNw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 19,
      "seed": 1552068677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "HTTP (XHR)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP (XHR)"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1246960997,
      "isDeleted": false,
      "id": "cXWXzpUw-XL8WfFA-EuhY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.680908203125,
      "y": 190.0162353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 1963174629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mC1Xsb1Ui9KoTutJNIUVi",
          "type": "arrow"
        }
      ],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fs",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fs"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 235116395,
      "isDeleted": false,
      "id": "dYAZUuPTVb8VM9zQhAD4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.924072265625,
      "y": 239.5205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.6871337890625,
      "height": 3.6668701171875,
      "seed": 662141291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.6871337890625,
          3.6668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1999907013,
      "isDeleted": false,
      "id": "jeCuvnBNG0PBEraP9hGu2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.491943359375,
      "y": 249.1265869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.15045166015625,
      "height": 3.4935302734375,
      "seed": 2048635461,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77.15045166015625,
          3.4935302734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1678995979,
      "isDeleted": false,
      "id": "FsB-dFy0TgxksSjVvKi4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8068237304688,
      "y": 195.76242065429688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 1107912901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nOSoTSV4fJbNbeDzHncGF",
          "type": "arrow"
        },
        {
          "id": "1aMjLu1Ce2BHtsmTT5gOi",
          "type": "arrow"
        }
      ],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "req, res",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req, res"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 782026789,
      "isDeleted": false,
      "id": "Mo6P1uOst0ww2uCGt6WND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9409790039062,
      "y": 258.33245849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.78643798828125,
      "height": 1.4228515625,
      "seed": 1271387787,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.78643798828125,
          1.4228515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 747567275,
      "isDeleted": false,
      "id": "2gilO5DECX_0P-uWz4qoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.3300170898438,
      "y": 264.9378356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.63494873046875,
      "height": 1.579925537109375,
      "seed": 985625285,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270.63494873046875,
          1.579925537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1652194181,
      "isDeleted": false,
      "id": "UZ5KN7HUPT1xmLKYQbH8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.102783203125,
      "y": 271.7525939941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.31085205078125,
      "height": 0,
      "seed": 1783365157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.31085205078125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1965075275,
      "isDeleted": false,
      "id": "xw127TCFoDS6uK8xPC5X7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9871826171875,
      "y": 282.8248291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.560791015625,
      "height": 0.8492431640625,
      "seed": 406881163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028185341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.560791015625,
          -0.8492431640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 789891749,
      "isDeleted": false,
      "id": "aft77W5cGr4y2ktQ_zV9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.343444824219,
      "y": 48.085296630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61376953125,
      "height": 327.43634033203125,
      "seed": 841157099,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028211867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.32110595703125,
          53.577545166015625
        ],
        [
          -114.09326171875,
          224.51055908203125
        ],
        [
          48.29266357421875,
          327.43634033203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 121704523,
      "isDeleted": false,
      "id": "KCmC7zlHUsj4qiFd1LdZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.8224438824882,
      "y": -13.47252278418651,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61376953125,
      "height": 434.4830052559953,
      "seed": 292445739,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028222616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.32110595703125,
          71.09330874625613
        ],
        [
          -114.09326171875,
          297.90835776734417
        ],
        [
          48.29266357421875,
          434.48300525599535
        ]
      ]
    },
    {
      "type": "line",
      "version": 771,
      "versionNonce": 1328286091,
      "isDeleted": false,
      "id": "6RhF1wDiP4bRO7RDbIIhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7298445511992,
      "y": -35.12847277288043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61376953125,
      "height": 550.3212734951876,
      "seed": 1431252453,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028245571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.32110595703125,
          90.04761920014445
        ],
        [
          -114.09326171875,
          377.33422216316376
        ],
        [
          48.29266357421875,
          550.3212734951876
        ]
      ]
    },
    {
      "type": "line",
      "version": 942,
      "versionNonce": 1865197963,
      "isDeleted": false,
      "id": "uKnsEwZgA4_jWwM-i1gZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4460377153106,
      "y": -53.5354753020805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61376953125,
      "height": 613.4161148477527,
      "seed": 278620325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028293405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.32110595703125,
          100.37166175718545
        ],
        [
          -114.09326171875,
          420.59593860212783
        ],
        [
          48.29266357421875,
          613.4161148477527
        ]
      ]
    },
    {
      "type": "line",
      "version": 1054,
      "versionNonce": 1856193029,
      "isDeleted": false,
      "id": "Uwoqk-DuYVgL2ZDh2lD2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.2517234389302,
      "y": -76.2453890546495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.02001588956122,
      "height": 682.4490395661679,
      "seed": 408935237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028298804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -154.44578948555613,
          111.66733724113611
        ],
        [
          -150.19653742088215,
          467.9291714005493
        ],
        [
          63.57422640400509,
          682.4490395661679
        ]
      ]
    },
    {
      "type": "line",
      "version": 932,
      "versionNonce": 1604599685,
      "isDeleted": false,
      "id": "tq84d6XjgGqWyR_krq-Nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4550404008572,
      "y": -28.455840928729323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.61376953125,
      "height": 567.5729074323833,
      "seed": 2093595659,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669028287184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -117.32110595703125,
          92.87045858174884
        ],
        [
          -114.09326171875,
          389.1630068862975
        ],
        [
          48.29266357421875,
          567.5729074323833
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1126054027,
      "isDeleted": false,
      "id": "HzUHiLSGQvM3ZgJFPtkSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": -31.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 26,
      "seed": 1418014187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669028393998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "🧅",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🧅"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}