{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J5a8IaNe2KbC8FautlShO",
      "type": "ellipse",
      "x": 346.572998046875,
      "y": 158.22097778320312,
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913928342,
      "version": 165,
      "versionNonce": 364017366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668503772468,
      "link": null,
      "locked": false
    },
    {
      "id": "AEfUuNfTzxrYh7Wm1KqrI",
      "type": "line",
      "x": 369.908203125,
      "y": 202.28085327148438,
      "width": 5.876220703125,
      "height": 262.4143371582031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318661974,
      "version": 125,
      "versionNonce": 771066250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668503772468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.876220703125,
          262.4143371582031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 15880650,
      "isDeleted": false,
      "id": "zL26Q4IP6VSPoKLnhuEnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.7593688964844,
      "y": 156.25786632262168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 513433302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668503800289,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 2070677462,
      "isDeleted": false,
      "id": "vrQ1nO82nz9BcADUGAUSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0945739746094,
      "y": 200.31774181090293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.876220703125,
      "height": 262.4143371582031,
      "seed": 1977622922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668503800289,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.876220703125,
          262.4143371582031
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 909068170,
      "isDeleted": false,
      "id": "xGpwr0aYpPa9K1xsfeJC7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9100646972656,
      "y": 158.46193736754356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 1892946966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FqFnFPZjTA1pEb52cDXGE",
          "type": "arrow"
        }
      ],
      "updated": 1668504262795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1018283594,
      "isDeleted": false,
      "id": "ZgMx8rwi6E0YtU8F3qV5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2452697753906,
      "y": 202.5218128558248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.876220703125,
      "height": 262.4143371582031,
      "seed": 1161257034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668504262795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.876220703125,
          262.4143371582031
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1961630550,
      "isDeleted": false,
      "id": "5KP5gjhkOpVFS6GXxkSaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9209899902344,
      "y": 154.58950084410608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 363416778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668504262795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 871787786,
      "isDeleted": false,
      "id": "SARo-nsocORUVhorNlHgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.2561950683594,
      "y": 198.6493763323873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.876220703125,
      "height": 262.4143371582031,
      "seed": 1844853974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668504262795,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.876220703125,
          262.4143371582031
        ]
      ]
    },
    {
      "id": "P1gva1Yw_UPYVCdCnK-7m",
      "type": "text",
      "x": 339.15216064453125,
      "y": 134.07400512695312,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2068113098,
      "version": 136,
      "versionNonce": 2099850262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668503772468,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "client"
    },
    {
      "id": "JVKmQ7mWARaMAXPjDp0yJ",
      "type": "text",
      "x": 529.9414672851562,
      "y": 94.09976196289062,
      "width": 57,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111703574,
      "version": 215,
      "versionNonce": 1000833750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504099948,
      "link": null,
      "locked": false,
      "text": "server\nApp\n(SSR)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "server\nApp\n(SSR)"
    },
    {
      "id": "8oaqsRctjBf2AoT2RjMHY",
      "type": "arrow",
      "x": 375.9132385253906,
      "y": 231.553466796875,
      "width": 175.23300170898438,
      "height": 3.8603515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 98601558,
      "version": 64,
      "versionNonce": 1720138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668503806075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.23300170898438,
          -3.8603515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6jjClDWljv7X5pEg3QUDV",
      "type": "arrow",
      "x": 553.1314697265625,
      "y": 267.58642578125,
      "width": 173.74920654296875,
      "height": 0.453582763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1172817418,
      "version": 72,
      "versionNonce": 1298907978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668503853407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.74920654296875,
          0.453582763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UerygjyXPBmjC5mx7Kzg8",
      "type": "text",
      "x": 454.873046875,
      "y": 278.5,
      "width": 39,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123345558,
      "version": 38,
      "versionNonce": 476385546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504132063,
      "link": null,
      "locked": false,
      "text": "HTML\nCSS\nJS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "HTML\nCSS\nJS"
    },
    {
      "id": "7PmZQMpcy-mOKNIrFXwSr",
      "type": "text",
      "x": 941.8624877929688,
      "y": 98.05279541015625,
      "width": 85,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1583230666,
      "version": 98,
      "versionNonce": 1066398038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504309179,
      "link": null,
      "locked": false,
      "text": "client\nApp (SPA)\n(CSR)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "client\nApp (SPA)\n(CSR)"
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1047627082,
      "isDeleted": false,
      "id": "TFReD5f2p9QXFvbzxqPVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.2035217285156,
      "y": 232.14344874583185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 1983623574,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668504301350,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1061932118,
      "isDeleted": false,
      "id": "9Kq1cNIg2Whl8RIAUFcv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5387268066406,
      "y": 276.2033242341131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.876220703125,
      "height": 262.4143371582031,
      "seed": 1640127178,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668504301350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.876220703125,
          262.4143371582031
        ]
      ]
    },
    {
      "id": "w1Qt4O9NDH-zbODqDzffI",
      "type": "text",
      "x": 1138.8182983398438,
      "y": 111.23541259765625,
      "width": 57,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109278666,
      "version": 85,
      "versionNonce": 1666331274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504262795,
      "link": null,
      "locked": false,
      "text": "server\n(SSR)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "server\n(SSR)"
    },
    {
      "id": "B9NAEuRq6QRfj9tVgdS4Q",
      "type": "arrow",
      "x": 991.4691772460938,
      "y": 224.57418823242188,
      "width": 174.449951171875,
      "height": 3.079620361328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 227095062,
      "version": 64,
      "versionNonce": 1476891414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504262795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.449951171875,
          -3.079620361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xmAcDDKDqPsywdwv23mA-",
      "type": "arrow",
      "x": 1164.363003051219,
      "y": 252.35754119720093,
      "width": 174.14864758246904,
      "height": 2.7104214492834444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248989206,
      "version": 317,
      "versionNonce": 859497814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504262799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.14864758246904,
          2.7104214492834444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NZGT6qrlWpSstJ09Q49I_",
        "focus": 1.4243210609170087,
        "gap": 14.627901918033444
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZGT6qrlWpSstJ09Q49I_",
      "type": "text",
      "x": 1029.506591796875,
      "y": 266.9854431152344,
      "width": 132,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927008074,
      "version": 152,
      "versionNonce": 655409238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmAcDDKDqPsywdwv23mA-",
          "type": "arrow"
        }
      ],
      "updated": 1668504262795,
      "link": null,
      "locked": false,
      "text": "HTML(div#root)\nCSS\nJS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 53,
      "containerId": null,
      "originalText": "HTML(div#root)\nCSS\nJS"
    },
    {
      "id": "aF1pKQQC00gjmcaeCXSlo",
      "type": "arrow",
      "x": 985.079833984375,
      "y": 258.401123046875,
      "width": 41.255126953125,
      "height": 60.97967529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421963094,
      "version": 224,
      "versionNonce": 788678038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504262795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.58013916015625,
          8.58837890625
        ],
        [
          16.65460205078125,
          14.65252685546875
        ],
        [
          -19.61083984375,
          26.69464111328125
        ],
        [
          17.59722900390625,
          32.004638671875
        ],
        [
          -20.02984619140625,
          47.7078857421875
        ],
        [
          19.67498779296875,
          50.947662353515625
        ],
        [
          2.35589599609375,
          60.97967529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 1773255830,
      "isDeleted": false,
      "id": "UGpMRkO5OWy7JTlAakrzP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114696744923009,
      "x": 240.14767456054688,
      "y": 159.60040258802474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 358528970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yprM76VPP5kzhhCvbTLq5"
        }
      ],
      "updated": 1668504192538,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 702100694,
      "isDeleted": false,
      "id": "YKR9uErGX0JQwKiIfTCUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.6097106933594,
      "y": 203.78710913099349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.876220703125,
      "height": 262.4143371582031,
      "seed": 2128675286,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668504169297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.876220703125,
          262.4143371582031
        ]
      ]
    },
    {
      "id": "yprM76VPP5kzhhCvbTLq5",
      "type": "text",
      "x": 251.80670166015625,
      "y": 172.3611142579466,
      "width": 22,
      "height": 19,
      "angle": 3.114696744923009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432548374,
      "version": 103,
      "versionNonce": 281444298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504192538,
      "link": null,
      "locked": false,
      "text": "👀",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "UGpMRkO5OWy7JTlAakrzP",
      "originalText": "👀"
    },
    {
      "id": "oLakVYgqm-1iP0QBNdnEE",
      "type": "arrow",
      "x": 275.382568359375,
      "y": 225.56689453125,
      "width": 87.17327880859375,
      "height": 1.55218505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487550742,
      "version": 51,
      "versionNonce": 1886943830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504186335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.17327880859375,
          -1.55218505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBm99jNygzzBUmiipaIJr",
      "type": "arrow",
      "x": 373.3663330078125,
      "y": 279.88671875,
      "width": 95.968994140625,
      "height": 1.206695556640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748498058,
      "version": 32,
      "versionNonce": 1344294358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504198626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.968994140625,
          1.206695556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 1834944202,
      "isDeleted": false,
      "id": "douDJqcQkpUwjyb4iyJ1W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114696744923009,
      "x": 828.4849548339844,
      "y": 148.66363458429024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 183041046,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "WfhIbGq4H6SttLpbqJ1dl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "WfhIbGq4H6SttLpbqJ1dl"
        }
      ],
      "updated": 1668504262795,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 595,
      "versionNonce": 848201162,
      "isDeleted": false,
      "id": "JlG5iEGQ-RtKe81DeEU_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.9469909667969,
      "y": 192.85034112725896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.95745849609375,
      "height": 576.789794921875,
      "seed": 826603594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668504619719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.95745849609375,
          576.789794921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1628512982,
      "isDeleted": false,
      "id": "WfhIbGq4H6SttLpbqJ1dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.114696744923009,
      "x": 840.1439819335938,
      "y": 161.42434625421208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 19,
      "seed": 735906134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668504262795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "👀",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "douDJqcQkpUwjyb4iyJ1W",
      "originalText": "👀"
    },
    {
      "id": "FqFnFPZjTA1pEb52cDXGE",
      "type": "arrow",
      "x": 861.0908203125,
      "y": 216.1253662109375,
      "width": 116.4013671875,
      "height": 0.244781494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905154518,
      "version": 94,
      "versionNonce": 1582383882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504262799,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.4013671875,
          0.244781494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xGpwr0aYpPa9K1xsfeJC7",
        "focus": -1.6018397692671087,
        "gap": 13.73868062356565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cvUfhoycBSlrEtNS8xymF",
      "type": "arrow",
      "x": 979.67041015625,
      "y": 328.6476135253906,
      "width": 117.02508544921875,
      "height": 3.92620849609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1090744470,
      "version": 98,
      "versionNonce": 523197514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504262795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.02508544921875,
          -3.92620849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1434606922,
      "isDeleted": false,
      "id": "NoGlRE7WYNzkD_06qY1Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7874450683594,
      "y": 157.50018286146224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 1476305622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668504243984,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 346125462,
      "isDeleted": false,
      "id": "4Jvekc1cDtavZX6zfD0qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1226501464844,
      "y": 201.56005834974349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.876220703125,
      "height": 262.4143371582031,
      "seed": 651304330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668504240659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.876220703125,
          262.4143371582031
        ]
      ]
    },
    {
      "id": "zoLEfU-SqG3ecIpJNd_Bt",
      "type": "text",
      "x": 648.5,
      "y": 136.5,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 38736586,
      "version": 4,
      "versionNonce": 331516950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504245653,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "y3TD9MOTtP1e7x9TVkfpv",
      "type": "arrow",
      "x": 564.614990234375,
      "y": 229.35540771484375,
      "width": 90.65728759765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 369643978,
      "version": 34,
      "versionNonce": 1824562134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504271305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.65728759765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "85mRXLNQNkPHalUcq2mOA",
      "type": "arrow",
      "x": 661.918212890625,
      "y": 266.5194091796875,
      "width": 92.74093627929688,
      "height": 0.934356689453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032840982,
      "version": 36,
      "versionNonce": 1388168714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504276003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.74093627929688,
          -0.934356689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g-n3hkVbFNob0GnoKDNHH",
      "type": "arrow",
      "x": 995.6504516601562,
      "y": 351.63671875,
      "width": 336.1934814453125,
      "height": 17.259918212890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 846419606,
      "version": 70,
      "versionNonce": 1268675402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504328183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.1934814453125,
          17.259918212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PDELU7XOv2MLnCO8JsGmu",
      "type": "text",
      "x": 1288.5868530273438,
      "y": 185.822509765625,
      "width": 96,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 618506442,
      "version": 74,
      "versionNonce": 63472406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504347144,
      "link": null,
      "locked": false,
      "text": "server\nAPI (JSON)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "server\nAPI (JSON)"
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1951131670,
      "isDeleted": false,
      "id": "bTyUJnbsokcYkPeiB_DHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.367919921875,
      "y": 243.06981814642904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 1526553622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668504355252,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 366,
      "versionNonce": 886492234,
      "isDeleted": false,
      "id": "2zsGJbhY_dSJlGAYwwPAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1496.703125,
      "y": 287.1296936347103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.876220703125,
      "height": 262.4143371582031,
      "seed": 1663473738,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668504355252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.876220703125,
          262.4143371582031
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1107457366,
      "isDeleted": false,
      "id": "oav1gCyDYr0M1ZpY1zwH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.0804748535156,
      "y": 222.0696352849668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 19,
      "seed": 402718474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668504355252,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DB",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB"
    },
    {
      "id": "kMUg_BSUJXL5dK297ON99",
      "type": "arrow",
      "x": 1347.1038208007812,
      "y": 374.40338134765625,
      "width": 146.01434326171875,
      "height": 8.391937255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274370710,
      "version": 58,
      "versionNonce": 1089654474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504362007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.01434326171875,
          -8.391937255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HuHCmS2zswK1IBQVkEfNn",
      "type": "arrow",
      "x": 1497.2275390625,
      "y": 390.23907470703125,
      "width": 145.170654296875,
      "height": 5.00482177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011697174,
      "version": 50,
      "versionNonce": 877520458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504366774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.170654296875,
          5.00482177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TjRUMFgIuBpJl549joiTq",
      "type": "arrow",
      "x": 1338.3131103515625,
      "y": 404.92926025390625,
      "width": 346.83392333984375,
      "height": 24.98724365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588156170,
      "version": 68,
      "versionNonce": 40158678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504371494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -346.83392333984375,
          -24.98724365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bjtf1ZsUNqkimGFQLdSWC",
      "type": "text",
      "x": 1196,
      "y": 405.5,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 971838858,
      "version": 6,
      "versionNonce": 103535254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504378709,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JSON"
    },
    {
      "id": "EqCj-psQ-HmQNKV-myAc0",
      "type": "arrow",
      "x": 988.107666015625,
      "y": 380.3336181640625,
      "width": 48.33441162109375,
      "height": 46.71087646484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 360779734,
      "version": 103,
      "versionNonce": 1809585046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504388937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.14678955078125,
          8.41265869140625
        ],
        [
          24.83074951171875,
          20.9285888671875
        ],
        [
          -21.90423583984375,
          24.21673583984375
        ],
        [
          26.43017578125,
          35.30950927734375
        ],
        [
          5.04443359375,
          46.71087646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YjbpBoO0KuLWVMsn1qH83",
      "type": "arrow",
      "x": 987.1181640625,
      "y": 442.82354736328125,
      "width": 124.64013671875,
      "height": 6.839080810546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098871638,
      "version": 53,
      "versionNonce": 668333014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504394745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.64013671875,
          -6.839080810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KVdZ4pqPSkmAvJFOhO_rH",
      "type": "arrow",
      "x": 865.8418579101562,
      "y": 352.03265380859375,
      "width": 115.92730712890625,
      "height": 3.800048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44841802,
      "version": 40,
      "versionNonce": 1029468746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504399492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.92730712890625,
          -3.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 1180999638,
      "isDeleted": false,
      "id": "7G2Csu-iTccH57RHyFM_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.9326477050781,
      "y": 541.1782096778974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.31805419921875,
      "height": 44.52142333984375,
      "seed": 1684904458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668504519814,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 1237483478,
      "isDeleted": false,
      "id": "EXA2K0iat32r2ODK36NYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.2678527832031,
      "y": 585.2380851661786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8758544921875,
      "height": 167.49807739257812,
      "seed": 374891414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668504616441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8758544921875,
          167.49807739257812
        ]
      ]
    },
    {
      "id": "CYIfjskgCeRywwAgcuPcx",
      "type": "text",
      "x": 904.775146484375,
      "y": 492.89031982421875,
      "width": 161,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 259369238,
      "version": 120,
      "versionNonce": 22283926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504609823,
      "link": null,
      "locked": false,
      "text": "client\nApp (Android/ios)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "client\nApp (Android/ios)"
    },
    {
      "id": "dEw5Vi5OT-33oIcSHvgb2",
      "type": "arrow",
      "x": 862.5614624023438,
      "y": 602.9749145507812,
      "width": 110.81024169921875,
      "height": 0.627532958984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 95769814,
      "version": 44,
      "versionNonce": 2021933386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504536640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.81024169921875,
          0.627532958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FlOJ-bpEEJbxCxZUPolIT",
      "type": "arrow",
      "x": 995.1200561523438,
      "y": 604.4488525390625,
      "width": 341.74444580078125,
      "height": 168.01983642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707182090,
      "version": 58,
      "versionNonce": 480016534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504543027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.74444580078125,
          -168.01983642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G60qxtVcTQ8LHVSMdkzXK",
      "type": "arrow",
      "x": 1349.5653686523438,
      "y": 441.24749755859375,
      "width": 145.7244873046875,
      "height": 4.73876953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 585954774,
      "version": 43,
      "versionNonce": 813474838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504547905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.7244873046875,
          -4.73876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77MKq9EejyiIb-vQOtz5A",
      "type": "arrow",
      "x": 1496.4064331054688,
      "y": 463.90203857421875,
      "width": 149.0753173828125,
      "height": 1.853759765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817606998,
      "version": 59,
      "versionNonce": 145078678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504551906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.0753173828125,
          1.853759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "og7Vz8EV2YbDRKo5HQQqc",
      "type": "arrow",
      "x": 1343.83251953125,
      "y": 471.04736328125,
      "width": 349.8165283203125,
      "height": 176.5531005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148689610,
      "version": 118,
      "versionNonce": 1103519574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504557133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -349.8165283203125,
          176.5531005859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FikwdNHZOjo73Slh9dtKm",
      "type": "arrow",
      "x": 983.4906616210938,
      "y": 695.989013671875,
      "width": 123.33734130859375,
      "height": 1.7427978515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1412104662,
      "version": 90,
      "versionNonce": 419219018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504577853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.33734130859375,
          -1.7427978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JMncoYWX1f3eYtFyeps_o",
      "type": "arrow",
      "x": 982.9985961914062,
      "y": 645.5281372070312,
      "width": 59.95086669921875,
      "height": 47.58221435546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323396362,
      "version": 103,
      "versionNonce": 2117064010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504583711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.01263427734375,
          17.18585205078125
        ],
        [
          39.938232421875,
          32.03570556640625
        ],
        [
          7.3822021484375,
          47.58221435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a9bdiOisVdw1m2WsTQC-6",
      "type": "text",
      "x": 1177.5714285714284,
      "y": 554.7857142857141,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125925590,
      "version": 6,
      "versionNonce": 1329515786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668504930210,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "JSON"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}