{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xLbNrgggFKYvWDyK3IcUP",
      "type": "ellipse",
      "x": 792.491943359375,
      "y": 88.13970947265625,
      "width": 60.08837890625,
      "height": 49.50384521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303369299,
      "version": 93,
      "versionNonce": 2068935571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337563746,
      "link": null,
      "locked": false
    },
    {
      "id": "UG333SPVwFCX32Z8T6eXF",
      "type": "ellipse",
      "x": 560.8663940429688,
      "y": 99.98199462890625,
      "width": 65.64715576171875,
      "height": 54.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584188371,
      "version": 180,
      "versionNonce": 1194913203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337595900,
      "link": null,
      "locked": false
    },
    {
      "id": "0PrsdNAzsZX6sVSuSp_jC",
      "type": "text",
      "x": 800.7757568359375,
      "y": 58.510009765625,
      "width": 49,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115704701,
      "version": 76,
      "versionNonce": 1508777981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338105062,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Array"
    },
    {
      "id": "qR4vPSsnHcgU_3W__tPyg",
      "type": "text",
      "x": 592.7984619140625,
      "y": 74.74456787109375,
      "width": 11,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370841533,
      "version": 69,
      "versionNonce": 1888729533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338039060,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "a"
    },
    {
      "id": "vx9wjREYA8gzVovRN1YmO",
      "type": "line",
      "x": 594.3141479492188,
      "y": 153.7442626953125,
      "width": 3.111328125,
      "height": 386.48388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141464307,
      "version": 36,
      "versionNonce": 390202909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337602243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.111328125,
          386.48388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1xk5NyUINq9YFSn_AHrNh",
      "type": "line",
      "x": 825.424560546875,
      "y": 137.41964721679688,
      "width": 8.1131591796875,
      "height": 293.8345642089844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053027379,
      "version": 54,
      "versionNonce": 574691389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337607192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.1131591796875,
          293.8345642089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1jVjfRPF7cu_gLdGi8y-1",
      "type": "arrow",
      "x": 607.4041137695312,
      "y": 184.603759765625,
      "width": 205.23211669921875,
      "height": 14.526214599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38602909,
      "version": 85,
      "versionNonce": 1178379357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337618478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.23211669921875,
          -14.526214599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Fu5ArIGFBPB-5JX33rqh",
      "type": "text",
      "x": 637.8742898659897,
      "y": 130.76647544776037,
      "width": 151,
      "height": 38,
      "angle": 6.2058156690401916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647887667,
      "version": 211,
      "versionNonce": 58705533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338096229,
      "link": null,
      "locked": false,
      "text": "new Array(1,2,3)\n[1,2,3]",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "new Array(1,2,3)\n[1,2,3]"
    },
    {
      "id": "bfDDY_CJr9VhlZOUTCkpG",
      "type": "arrow",
      "x": 825.531494140625,
      "y": 200.138427734375,
      "width": 217.6981201171875,
      "height": 25.731719970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608152445,
      "version": 70,
      "versionNonce": 927805971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337664821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.6981201171875,
          25.731719970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDiyH3C_iwuzCqP-CWWt7",
      "type": "text",
      "x": 609.1223415828738,
      "y": 235.82258105442148,
      "width": 208,
      "height": 38,
      "angle": 6.205429788086844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775377149,
      "version": 191,
      "versionNonce": 861431667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338135890,
      "link": null,
      "locked": false,
      "text": "Array \n{0:1,1:2,2:3,length:3}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Array \n{0:1,1:2,2:3,length:3}"
    },
    {
      "id": "AGmyIbwC7hhsYjBYvFRJK",
      "type": "ellipse",
      "x": 1007.4583740234375,
      "y": 55.6728515625,
      "width": 39.91619873046875,
      "height": 41.87384033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585319293,
      "version": 46,
      "versionNonce": 671284883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337701678,
      "link": null,
      "locked": false
    },
    {
      "id": "fzg7vAoSp5ipZNs1aMHzB",
      "type": "text",
      "x": 977.3359985351562,
      "y": 27.5814208984375,
      "width": 96,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718400467,
      "version": 54,
      "versionNonce": 1627311869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337714179,
      "link": null,
      "locked": false,
      "text": ".prototype",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".prototype"
    },
    {
      "id": "0uhZbQq6SvFhbtP9KaqEK",
      "type": "line",
      "x": 1028.8794555664062,
      "y": 98.648193359375,
      "width": 5.28399658203125,
      "height": 290.4099426269531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973806941,
      "version": 72,
      "versionNonce": 16162259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337728392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.28399658203125,
          290.4099426269531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2eHRi5OFohks65rEiNRE",
      "type": "line",
      "x": 832.27734375,
      "y": 157.3072509765625,
      "width": 192.7843017578125,
      "height": 39.5836181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984181619,
      "version": 142,
      "versionNonce": 685328349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337785725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.7843017578125,
          -39.5836181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AIH4ta7ws-I3Rf473WqqD",
      "type": "arrow",
      "x": 606.7956451267844,
      "y": 371.5815927600942,
      "width": 557.9154754786844,
      "height": 168.58397313118797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1367229501,
      "version": 241,
      "versionNonce": 759751027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338332945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557.9154754786844,
          -168.58397313118797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xDsjixMFTvapWj7RVAlJ2",
      "type": "text",
      "x": 619.0776173429783,
      "y": 325.95871061192577,
      "width": 86,
      "height": 19,
      "angle": 6.112295210356375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075424851,
      "version": 144,
      "versionNonce": 1683778429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338163794,
      "link": null,
      "locked": false,
      "text": ".map(...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".map(...)"
    },
    {
      "id": "zb-HsbQWhHHZAx0axmT-D",
      "type": "ellipse",
      "x": 1152.18798828125,
      "y": 20.83367919921875,
      "width": 35.298095703125,
      "height": 35.8233642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1679553501,
      "version": 103,
      "versionNonce": 2125723389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338222584,
      "link": null,
      "locked": false
    },
    {
      "id": "dKoF5KD1GkM3RyFDjMc1d",
      "type": "line",
      "x": 1168.5689697265625,
      "y": 60.212646484375,
      "width": 8.7298583984375,
      "height": 254.27667236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1877525331,
      "version": 173,
      "versionNonce": 393399059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338230142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.7298583984375,
          254.27667236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VZD6PHl2rJTU08PENseSC",
      "type": "text",
      "x": 1128.80029296875,
      "y": -5.08734130859375,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720168957,
      "version": 48,
      "versionNonce": 2055370483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338246278,
      "link": null,
      "locked": false,
      "text": ".map() {}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".map() {}"
    },
    {
      "id": "9eH71-PTFdWAAm7zTRSaA",
      "type": "line",
      "x": 1036.4760131835938,
      "y": 115.2967529296875,
      "width": 126.19818115234375,
      "height": 34.1783447265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 685182205,
      "version": 41,
      "versionNonce": 1045630077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338256360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.19818115234375,
          -34.1783447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 2125723389,
      "isDeleted": false,
      "id": "mZaWI6qlB3TL6kmZAHWIC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3876953125,
      "y": 74.048828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.298095703125,
      "height": 35.8233642578125,
      "seed": 377744797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666338261909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1766270067,
      "isDeleted": false,
      "id": "Zc2aPiw49A_U2sHMfM-q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205,
      "y": 48.1278076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 19,
      "seed": 1982924467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666338267817,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".forEach() {}",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".forEach() {}"
    },
    {
      "id": "kLL5D0gza3DWlEnUfD9XJ",
      "type": "line",
      "x": 1248.187255859375,
      "y": 110.46929931640625,
      "width": 11.18603515625,
      "height": 221.9312744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226611261,
      "version": 90,
      "versionNonce": 1852632467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338275120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.18603515625,
          221.9312744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1KKJ7nfWO1dgZOIPUBZ8D",
      "type": "line",
      "x": 1043.3026123046875,
      "y": 119.26849365234375,
      "width": 199.28662109375,
      "height": 2.45172119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1383649907,
      "version": 67,
      "versionNonce": 985661459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338280003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.28662109375,
          2.45172119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8buWtXTMyAUkvJvpZ1NEA",
      "type": "line",
      "x": 1045.0843505859375,
      "y": 127.51025390625,
      "width": 275.7520751953125,
      "height": 61.902099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 831292851,
      "version": 87,
      "versionNonce": 204590995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338287297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.7520751953125,
          61.902099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7k6b0rRrb-8tm19GGeleU",
      "type": "text",
      "x": 1334,
      "y": 184.5,
      "width": 30,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82967421,
      "version": 5,
      "versionNonce": 1811742781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338291409,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "5_yhG18MF0fEnTvJHwRIC",
      "type": "arrow",
      "x": 611.2249755859375,
      "y": 441.01556396484375,
      "width": 634.1326904296875,
      "height": 197.80224609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2127723603,
      "version": 79,
      "versionNonce": 1879677875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666338315153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          634.1326904296875,
          -197.80224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WkrDkEfB4ARTh-Hkvf-32",
      "type": "text",
      "x": 613.2474670410156,
      "y": 382.9707336425781,
      "width": 124,
      "height": 19,
      "angle": 5.967593295569727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923175667,
      "version": 46,
      "versionNonce": 1363567421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1666338332945,
      "link": null,
      "locked": false,
      "text": ".forEach(...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".forEach(...)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}