{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xLbNrgggFKYvWDyK3IcUP",
      "type": "ellipse",
      "x": 792.491943359375,
      "y": 88.13970947265625,
      "width": 60.08837890625,
      "height": 49.50384521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303369299,
      "version": 93,
      "versionNonce": 2068935571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337563746,
      "link": null,
      "locked": false
    },
    {
      "id": "UG333SPVwFCX32Z8T6eXF",
      "type": "ellipse",
      "x": 560.8663940429688,
      "y": 99.98199462890625,
      "width": 65.64715576171875,
      "height": 54.21484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584188371,
      "version": 180,
      "versionNonce": 1194913203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337595900,
      "link": null,
      "locked": false
    },
    {
      "id": "0PrsdNAzsZX6sVSuSp_jC",
      "type": "text",
      "x": 800.7757568359375,
      "y": 58.510009765625,
      "width": 49,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115704701,
      "version": 71,
      "versionNonce": 1280097533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337577625,
      "link": null,
      "locked": false,
      "text": "Point",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Point"
    },
    {
      "id": "qR4vPSsnHcgU_3W__tPyg",
      "type": "text",
      "x": 592.7984619140625,
      "y": 74.74456787109375,
      "width": 11,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1370841533,
      "version": 68,
      "versionNonce": 391920381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337595900,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "p"
    },
    {
      "id": "vx9wjREYA8gzVovRN1YmO",
      "type": "line",
      "x": 594.3141479492188,
      "y": 153.7442626953125,
      "width": 3.111328125,
      "height": 386.48388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141464307,
      "version": 36,
      "versionNonce": 390202909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337602243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.111328125,
          386.48388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1xk5NyUINq9YFSn_AHrNh",
      "type": "line",
      "x": 825.424560546875,
      "y": 137.41964721679688,
      "width": 8.1131591796875,
      "height": 293.8345642089844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2053027379,
      "version": 54,
      "versionNonce": 574691389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337607192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.1131591796875,
          293.8345642089844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1jVjfRPF7cu_gLdGi8y-1",
      "type": "arrow",
      "x": 607.4041137695312,
      "y": 184.603759765625,
      "width": 205.23211669921875,
      "height": 14.526214599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38602909,
      "version": 85,
      "versionNonce": 1178379357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337618478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.23211669921875,
          -14.526214599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Fu5ArIGFBPB-5JX33rqh",
      "type": "text",
      "x": 637.71044921875,
      "y": 146.46157836914062,
      "width": 143,
      "height": 19,
      "angle": 6.2058156690401916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647887667,
      "version": 99,
      "versionNonce": 218295741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337962189,
      "link": null,
      "locked": false,
      "text": "new Point(1, 2)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "new Point(1, 2)"
    },
    {
      "id": "bfDDY_CJr9VhlZOUTCkpG",
      "type": "arrow",
      "x": 825.531494140625,
      "y": 200.138427734375,
      "width": 217.6981201171875,
      "height": 25.731719970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 608152445,
      "version": 70,
      "versionNonce": 927805971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337664821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.6981201171875,
          25.731719970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qDiyH3C_iwuzCqP-CWWt7",
      "type": "text",
      "x": 660.3455200195312,
      "y": 231.4825439453125,
      "width": 143,
      "height": 19,
      "angle": 6.205429788086844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 775377149,
      "version": 105,
      "versionNonce": 1382094077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337991422,
      "link": null,
      "locked": false,
      "text": "Point {x:1,y:2}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Point {x:1,y:2}"
    },
    {
      "id": "AGmyIbwC7hhsYjBYvFRJK",
      "type": "ellipse",
      "x": 1007.4583740234375,
      "y": 55.6728515625,
      "width": 39.91619873046875,
      "height": 41.87384033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 585319293,
      "version": 46,
      "versionNonce": 671284883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337701678,
      "link": null,
      "locked": false
    },
    {
      "id": "fzg7vAoSp5ipZNs1aMHzB",
      "type": "text",
      "x": 977.3359985351562,
      "y": 27.5814208984375,
      "width": 96,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718400467,
      "version": 54,
      "versionNonce": 1627311869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337714179,
      "link": null,
      "locked": false,
      "text": ".prototype",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".prototype"
    },
    {
      "id": "0uhZbQq6SvFhbtP9KaqEK",
      "type": "line",
      "x": 1028.8794555664062,
      "y": 98.648193359375,
      "width": 5.28399658203125,
      "height": 290.4099426269531,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973806941,
      "version": 72,
      "versionNonce": 16162259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337728392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.28399658203125,
          290.4099426269531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q2eHRi5OFohks65rEiNRE",
      "type": "line",
      "x": 832.27734375,
      "y": 157.3072509765625,
      "width": 192.7843017578125,
      "height": 39.5836181640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 984181619,
      "version": 142,
      "versionNonce": 685328349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337785725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.7843017578125,
          -39.5836181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AIH4ta7ws-I3Rf473WqqD",
      "type": "arrow",
      "x": 604.7031860351562,
      "y": 371.88037109375,
      "width": 419.19488525390625,
      "height": 95.2318115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1367229501,
      "version": 50,
      "versionNonce": 882991379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337859126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.19488525390625,
          -95.2318115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xDsjixMFTvapWj7RVAlJ2",
      "type": "text",
      "x": 618.3930053710938,
      "y": 317.9659118652344,
      "width": 180,
      "height": 19,
      "angle": 6.112295210356375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075424851,
      "version": 135,
      "versionNonce": 1403309171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666337880279,
      "link": null,
      "locked": false,
      "text": ".getDistanceTo(...)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": ".getDistanceTo(...)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}