{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c0Pg8DfXT0OdPS8fW8xqD",
      "type": "ellipse",
      "x": 543.244384765625,
      "y": 7.45361328125,
      "width": 36.322235107421875,
      "height": 38.42437744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553240893,
      "version": 79,
      "versionNonce": 811576435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339381823,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKzQd6i4VgLzeBONhH5QA",
      "type": "text",
      "x": 533.2939758300781,
      "y": -14.55908203125,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1285856509,
      "version": 44,
      "versionNonce": 1237327123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339389481,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Object"
    },
    {
      "id": "PTENVsxL8H6Rz08cfqky5",
      "type": "ellipse",
      "x": 333.6680450439453,
      "y": 110.61358642578125,
      "width": 35.69471740722656,
      "height": 34.696685791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75563699,
      "version": 59,
      "versionNonce": 112732627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339395087,
      "link": null,
      "locked": false
    },
    {
      "id": "pLr2wyxp-mjstRB2BggAv",
      "type": "text",
      "x": 325.3400115966797,
      "y": 83.23153686523438,
      "width": 49,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035087165,
      "version": 41,
      "versionNonce": 505212189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339402488,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Array"
    },
    {
      "id": "8DjBx7OaUltqt7m6hDz9-",
      "type": "line",
      "x": 561.4764404296875,
      "y": 46.415374755859375,
      "width": 1.582794189453125,
      "height": 148.68972778320312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273268531,
      "version": 36,
      "versionNonce": 592588765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339406885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.582794189453125,
          148.68972778320312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bq3Dq7zaZe8bDcq-1uA_g",
      "type": "line",
      "x": 350.4750213623047,
      "y": 143.09197998046875,
      "width": 3.4771575927734375,
      "height": 117.072509765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370083955,
      "version": 86,
      "versionNonce": 627654653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339412104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4771575927734375,
          117.072509765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qLfQkIGI252vNrTI-EO2r",
      "type": "arrow",
      "x": 360.99464416503906,
      "y": 166.6552734375,
      "width": 192.88771057128906,
      "height": 97.98175048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 93993053,
      "version": 35,
      "versionNonce": 51219133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339416768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.88771057128906,
          -97.98175048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 112732627,
      "isDeleted": false,
      "id": "tOTGIEz1kwQuD_EytSlry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.8280334472656,
      "y": 240.9155731201172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.69471740722656,
      "height": 34.696685791015625,
      "seed": 568985501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666339422480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 415278461,
      "isDeleted": false,
      "id": "uGpMixfEQV6I45DvcS4BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": 213.66258239746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 19,
      "seed": 1330744499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666339426267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Date",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date"
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 627654653,
      "isDeleted": false,
      "id": "5dHAg-wES2AufDWBQJUjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.635009765625,
      "y": 273.3939666748047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4771575927734375,
      "height": 117.072509765625,
      "seed": 836832253,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666339422480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4771575927734375,
          117.072509765625
        ]
      ]
    },
    {
      "id": "jFxAA2CQTSpK3ol8WMqMX",
      "type": "arrow",
      "x": 404.66383361816406,
      "y": 300.50982666015625,
      "width": 142.31114196777344,
      "height": 184.10687255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870903261,
      "version": 34,
      "versionNonce": 980313203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339430166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.31114196777344,
          -184.10687255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1943716371,
      "isDeleted": false,
      "id": "a20zMMXTwC1cM2679eNw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9575042724609,
      "y": 30.976974487304688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.69471740722656,
      "height": 34.696685791015625,
      "seed": 179265043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666339441814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 106960435,
      "isDeleted": false,
      "id": "70iw9L87P-BL7Y6LgJol9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6294708251953,
      "y": 3.5949249267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 19,
      "seed": 1091272861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666339445844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Error",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error"
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1040123827,
      "isDeleted": false,
      "id": "jnlIHhwq2e-z5vxGL2E3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7644805908203,
      "y": 63.45536804199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4771575927734375,
      "height": 117.072509765625,
      "seed": 1205871539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666339441814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4771575927734375,
          117.072509765625
        ]
      ]
    },
    {
      "id": "bsJtwFk-QWmbOWAnkjEIb",
      "type": "arrow",
      "x": 704.97509765625,
      "y": 96.51019287109375,
      "width": 128.41702270507812,
      "height": 29.440673828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493489619,
      "version": 73,
      "versionNonce": 989317715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339451362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.41702270507812,
          -29.440673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 2052597853,
      "isDeleted": false,
      "id": "Sxyns47K8vd3Rp_76PPb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.202880859375,
      "y": 39.70918273925781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.69471740722656,
      "height": 34.696685791015625,
      "seed": 117244627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666339460157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 318821075,
      "isDeleted": false,
      "id": "BHd5F6YwoJmmwi6P8dZ5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.2861328125,
      "y": 12.397323608398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 19,
      "seed": 895977437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666339466845,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "TypeError",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeError"
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1095570621,
      "isDeleted": false,
      "id": "eJkXvgm66UJGAky6XC8zw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.0098571777344,
      "y": 72.18757629394531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4771575927734375,
      "height": 117.072509765625,
      "seed": 1553674355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666339460157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4771575927734375,
          117.072509765625
        ]
      ]
    },
    {
      "id": "GLdcHZYA0GcN52FD5Zk62",
      "type": "arrow",
      "x": 858.8073120117188,
      "y": 93.56903076171875,
      "width": 142.58349609375,
      "height": 1.65496826171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1470431347,
      "version": 48,
      "versionNonce": 1786605789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339472864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.58349609375,
          -1.65496826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 677,
      "versionNonce": 827102749,
      "isDeleted": false,
      "id": "vWRC7kVI9N8J8P_J63Ze-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5845336914062,
      "y": 186.4884796142578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.69471740722656,
      "height": 34.696685791015625,
      "seed": 103945885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666339486592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1261367005,
      "isDeleted": false,
      "id": "r-xPmfN4o-h8OTCAKap-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2575073242188,
      "y": 154.46192932128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 19,
      "seed": 1050013107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666339513008,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "SytnaxError",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SytnaxError"
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 49138301,
      "isDeleted": false,
      "id": "BiYI6NBz8VPDFfbbFdZfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3915100097656,
      "y": 218.9668731689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.4771575927734375,
      "height": 117.072509765625,
      "seed": 273627901,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666339486592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4771575927734375,
          117.072509765625
        ]
      ]
    },
    {
      "id": "N3dZwnpLLNGuuINe2eC86",
      "type": "arrow",
      "x": 796.8985290527344,
      "y": 249.47918701171875,
      "width": 86.13278198242188,
      "height": 137.094970703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101967219,
      "version": 53,
      "versionNonce": 1897022899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339500669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.13278198242188,
          -137.094970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jmOVfNQikxdXlZHXTDDWS",
      "type": "text",
      "x": 546.5354309082031,
      "y": -67.00115966796875,
      "width": 190,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 828152733,
      "version": 114,
      "versionNonce": 2092782931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666339550696,
      "link": null,
      "locked": false,
      "text": "protoype inheritance",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "protoype inheritance"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}