{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 589252256,
      "isDeleted": false,
      "id": "wDu0nmSuAm_oEtRWczBJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.21435546875,
      "y": 158.762939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.2141723632813,
      "height": 53.020874023437514,
      "seed": 1278225056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 374731616,
      "isDeleted": false,
      "id": "-1rZfeDtVGi50Dxr1zs76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3981323242188,
      "y": 105.265869140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 48,
      "seed": 2014285664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "engine\n(v8)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engine\n(v8)"
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 415068832,
      "isDeleted": false,
      "id": "Ly9dPJJ-gK9OQ-9A2VvDO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.022216796875,
      "y": 273.1322021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.2141723632813,
      "height": 53.020874023437514,
      "seed": 1962918752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u9gMde-QSxm2p0sZq7LJv",
          "type": "arrow"
        }
      ],
      "updated": 1667817976710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1912637280,
      "isDeleted": false,
      "id": "mH-U1buoyp2Ki5uKEsfi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.70599365234375,
      "y": 219.6351318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 48,
      "seed": 777560736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runtime\n(chrome)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime\n(chrome)"
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 297148064,
      "isDeleted": false,
      "id": "34B5gh1YJxXM-PRMykMhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1046142578125,
      "y": 261.86529541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.2141723632813,
      "height": 53.020874023437514,
      "seed": 991724192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a-w0gwwG-WkBIb0FQT3I1",
          "type": "arrow"
        }
      ],
      "updated": 1667817976710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 590912352,
      "isDeleted": false,
      "id": "E8SHEjfbkQkiKVk1U6YL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2883911132812,
      "y": 208.36822509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 48,
      "seed": 1960474464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "runtime\n(node)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runtime\n(node)"
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1052330656,
      "isDeleted": false,
      "id": "o0RBeeBLX1WIgY4CGerSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.68156419474167,
      "y": 324.59784516089724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.5330928116813425,
      "height": 126.58071970360334,
      "seed": 1550201696,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5330928116813425,
          126.58071970360334
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 474885984,
      "isDeleted": false,
      "id": "EFNHKu3CR1cRHCyE2DCdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.1103930520995,
      "y": 212.33615076989264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.5330928116813425,
      "height": 126.58071970360334,
      "seed": 572127072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5330928116813425,
          126.58071970360334
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 980874912,
      "isDeleted": false,
      "id": "nJ4KA-hEt0B9NLTz7h55p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4535015460651,
      "y": 315.19143882070614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.5330928116813425,
      "height": 126.58071970360334,
      "seed": 1372879712,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.5330928116813425,
          126.58071970360334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 93406048,
      "isDeleted": false,
      "id": "vgIDdbscuo70PkkZjwXn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.6448441337618,
      "y": 462.01420906248376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.1766752323387,
      "height": 153.35521232185678,
      "seed": 895055712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a-w0gwwG-WkBIb0FQT3I1",
          "type": "arrow"
        },
        {
          "id": "uik7Q67vRKTspzUoxWw-w",
          "type": "arrow"
        },
        {
          "id": "u9gMde-QSxm2p0sZq7LJv",
          "type": "arrow"
        },
        {
          "id": "Z-aLDvHun6rqKPuI0edA1",
          "type": "arrow"
        }
      ],
      "updated": 1667817976710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 575653536,
      "isDeleted": false,
      "id": "gTswnX-M944dt7lNlPS4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.88580040583645,
      "y": 472.87354687722427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 133,
      "seed": 833264480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667818124000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "> console.log('hello world')\n\"hello world\"\n> setTimeout(() => \nconsole.log('hola mundo'),\n2000)\n\"hola mundo\"\n>",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> console.log('hello world')\n\"hello world\"\n> setTimeout(() => \nconsole.log('hola mundo'),\n2000)\n\"hola mundo\"\n>"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1474292576,
      "isDeleted": false,
      "id": "TuAQH7Cdv_F3rStCdHsEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9553386418281,
      "y": 431.7851547831631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 19,
      "seed": 1152433824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "script",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "script"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 116325024,
      "isDeleted": false,
      "id": "a-w0gwwG-WkBIb0FQT3I1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6944748343071,
      "y": 448.81406140511615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.81621259716417,
      "height": 111.05505111341125,
      "seed": 201915040,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgIDdbscuo70PkkZjwXn7",
        "gap": 13.200147657367653,
        "focus": 0.2771246873408116
      },
      "endBinding": {
        "elementId": "34B5gh1YJxXM-PRMykMhb",
        "gap": 23.204035323983735,
        "focus": -0.6039465616625032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.81621259716417,
          -111.05505111341125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1602977632,
      "isDeleted": false,
      "id": "ijeYfRrokqqaiO-b3HAi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.166181630228,
      "y": 348.8564950543225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.30706859754014,
      "height": 109.05962361354074,
      "seed": 162748064,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.30706859754014,
          -109.05962361354074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 1349953184,
      "isDeleted": false,
      "id": "PMxmrsS0-XcKGERh28H7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.2216258340502,
      "y": 275.041516761893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.15976222616086,
      "height": 109.22401970628499,
      "seed": 1268116128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.15976222616086,
          109.22401970628499
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 346329952,
      "isDeleted": false,
      "id": "uik7Q67vRKTspzUoxWw-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.8595951563047,
      "y": 393.05341374555627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.83615431880594,
      "height": 56.723128071621716,
      "seed": 1274209952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vgIDdbscuo70PkkZjwXn7",
        "gap": 12.23766724530581,
        "focus": 0.4592858607311629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.83615431880594,
          56.723128071621716
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 1680396960,
      "isDeleted": false,
      "id": "u9gMde-QSxm2p0sZq7LJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5676518742108,
      "y": 443.20462141006004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.77500739112764,
      "height": 95.34772995103037,
      "seed": 1123616416,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgIDdbscuo70PkkZjwXn7",
        "gap": 18.809587652423726,
        "focus": -0.21375207656416673
      },
      "endBinding": {
        "elementId": "Ly9dPJJ-gK9OQ-9A2VvDO",
        "gap": 22.288453431751975,
        "focus": 0.8115102674057659
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.77500739112764,
          -95.34772995103037
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 1836787552,
      "isDeleted": false,
      "id": "8tdwohPDQ6s4kH_uZBSTV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.23352588590006,
      "y": 352.53508415952496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.7871972726934,
      "height": 100.14139447364784,
      "seed": 851782304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.7871972726934,
          -100.14139447364784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 414547616,
      "isDeleted": false,
      "id": "TWnybGmIiueFUFAZNxjA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7648750905905,
      "y": 277.64224353224625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.2767287087056,
      "height": 103.86629279316469,
      "seed": 319814304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.2767287087056,
          103.86629279316469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 375339872,
      "isDeleted": false,
      "id": "Z-aLDvHun6rqKPuI0edA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.57506703531755,
      "y": 396.7570182404617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.08712964603296,
      "height": 55.89668879997589,
      "seed": 423680672,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817976711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vgIDdbscuo70PkkZjwXn7",
        "gap": 14.430438079583276,
        "focus": -0.4498218087768996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.08712964603296,
          55.89668879997589
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 1540398752,
      "isDeleted": false,
      "id": "-4NeLAMAFQkPzFHKnhvZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5568502456576,
      "y": 49.16274159584579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.78675119131208,
      "height": 57.39688937266135,
      "seed": 760704864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667817992128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1549936288,
      "isDeleted": false,
      "id": "kSImK31riwLrlYPNuC15B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7557280988266,
      "y": 31.147392357820323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 76,
      "seed": 313328480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667818221450,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "async\nthreads\nIO\n(lib uv)",
      "baseline": 72,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nthreads\nIO\n(lib uv)"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 972764000,
      "isDeleted": false,
      "id": "ew49KEcuOxVEzTlWbPRxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.8675600882189,
      "y": 256.8456200171249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.98312486063094,
      "height": 130.08251828623455,
      "seed": 220825248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817997135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.98312486063094,
          -130.08251828623455
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 1636027040,
      "isDeleted": false,
      "id": "4j_TVevXFnXRGZBD52CRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.871817687128,
      "y": 108.00935855960134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.822273879175782,
      "height": 100.91554473558261,
      "seed": 568494944,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667817992129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.822273879175782,
          100.91554473558261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1811123872,
      "isDeleted": false,
      "id": "m-nZimOGCw-UQ_s67IMAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9955649334053,
      "y": 148.1150151191218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.741932918722,
      "height": 124.21296290798753,
      "seed": 1117799072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818013887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.741932918722,
          124.21296290798753
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1754387104,
      "isDeleted": false,
      "id": "xz14o35nMBEDHEDZMH99G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.82261663434497,
      "y": 174.6870639835795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.44910748974246,
      "height": 50.39313799123238,
      "seed": 41396064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667818347092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 84421472,
      "isDeleted": false,
      "id": "Pe3oZcGx_dECTAREe2hUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.52132345602075,
      "y": 130.72480219175102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 38,
      "seed": 1009138528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667818408870,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DOM API\n(document)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM API\n(document)"
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 494348128,
      "isDeleted": false,
      "id": "4LFmzwzQuEGAjVipeqGse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.52388723458864,
      "y": 226.33576875928009,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.573644833234937,
      "height": 130.7739921143555,
      "seed": 683994976,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818357800,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.573644833234937,
          130.7739921143555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1571250848,
      "isDeleted": false,
      "id": "lLrmovrCWdI60G0Ah4zmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7648495651266,
      "y": 353.6589432258378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.23073054907377,
      "height": 107.87347336251378,
      "seed": 1725643616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818372454,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.23073054907377,
          -107.87347336251378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 671962976,
      "isDeleted": false,
      "id": "80-H8UAHcO-PV_UEAjKM5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.8251088703158,
      "y": 262.63274056327896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.035038849991,
      "height": 104.86650603026106,
      "seed": 65146528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818378084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.035038849991,
          104.86650603026106
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 482339488,
      "isDeleted": false,
      "id": "HxEPPI8S-krsVvu_6zst6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.88743184232078,
      "y": 422.0899393917794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.245888556694354,
      "height": 44.38177353897743,
      "seed": 522939232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667818387410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 397891424,
      "isDeleted": false,
      "id": "71Uzf5D3KtyOR0w1r6WOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.96647376093603,
      "y": 383.92669184007076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 38,
      "seed": 1800971104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667818424717,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "BOM\n(window)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOM\n(window)"
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1279302304,
      "isDeleted": false,
      "id": "jFAyrd3lv8vOzlCW4spE3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.5575236285634,
      "y": 468.6595789588877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33905081603415965,
      "height": 90.6079458690013,
      "seed": 1944213344,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818400625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33905081603415965,
          90.6079458690013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 473291616,
      "isDeleted": false,
      "id": "_hyJ8Sxj11bRmgHVoS_mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.0249116046728,
      "y": 358.99253184757725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.32383739285342,
      "height": 127.58714612473852,
      "seed": 160787296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818432224,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.32383739285342,
          127.58714612473852
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 400387744,
      "isDeleted": false,
      "id": "pMJ0URuJWr4LbmruOxPSQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.3363936736251,
      "y": 511.33125634695176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.00692178136723,
      "height": 135.67603847921436,
      "seed": 236304032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818437624,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.00692178136723,
          -135.67603847921436
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1723484832,
      "isDeleted": false,
      "id": "SA1Tfjqf6pzNjectY9wjc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8274302259347,
      "y": 253.46603450115288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.245888556694354,
      "height": 44.38177353897743,
      "seed": 1476971360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6FALwm9wQfZ5qUSMBMWh9",
          "type": "arrow"
        }
      ],
      "updated": 1667818479952,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 229751648,
      "isDeleted": false,
      "id": "V2P0S1ZcXGdOU3j3xgeF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.40647214455,
      "y": 226.39444741615802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 19,
      "seed": 574888608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667818530216,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(process)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(process)"
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1230155616,
      "isDeleted": false,
      "id": "WBUdS7VVTt151GGvUEZHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4975220121773,
      "y": 300.0356740682613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33905081603415965,
      "height": 90.6079458690013,
      "seed": 664297312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818462937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33905081603415965,
          90.6079458690013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1571265376,
      "isDeleted": false,
      "id": "6FALwm9wQfZ5qUSMBMWh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.7110069543852,
      "y": 354.22084230404437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.11837490685548,
      "height": 40.464625268485634,
      "seed": 1655801504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818479952,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SA1Tfjqf6pzNjectY9wjc",
        "focus": -1.6568479160741971,
        "gap": 15.923319733855841
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.11837490685548,
          -40.464625268485634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1614510944,
      "isDeleted": false,
      "id": "AqcQwGZQhlJfp-ir8e4JW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.0407184685447,
      "y": 330.7212106966223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.7273149083196,
      "height": 38.003122136105105,
      "seed": 978843296,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818483783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.7273149083196,
          38.003122136105105
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 53725856,
      "isDeleted": false,
      "id": "qCeR8kjROM93vvkINJx4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7439589760739,
      "y": 394.5003411898105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.245888556694354,
      "height": 44.38177353897743,
      "seed": 855421792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6FALwm9wQfZ5qUSMBMWh9",
          "type": "arrow"
        }
      ],
      "updated": 1667818497124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1294657184,
      "isDeleted": false,
      "id": "gnqtFlenrHB6HdD2QSSsl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.823000894689,
      "y": 367.28684942844853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 19,
      "seed": 249737888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667818548112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "(global)",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(global)"
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 195131040,
      "isDeleted": false,
      "id": "UHp8XC1WG8UznlvGCB4Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4140507623166,
      "y": 441.06998075691894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.33905081603415965,
      "height": 90.6079458690013,
      "seed": 1271875424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818497124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.33905081603415965,
          90.6079458690013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 165732192,
      "isDeleted": false,
      "id": "RKf-LLPk7R29e-v1P9mlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5991484212285,
      "y": 364.1966686523043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.0528122769614,
      "height": 92.59026731743523,
      "seed": 1459403616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818507041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.0528122769614,
          92.59026731743523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1885212512,
      "isDeleted": false,
      "id": "mcvOB-bwdVGDDZJHudMKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1905870972107,
      "y": 482.3549006355567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.95682391657942,
      "height": 103.24517270242217,
      "seed": 223212384,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667818511755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.95682391657942,
          -103.24517270242217
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}