{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PqUDofUpjPd9-bBnw3jN1",
      "type": "ellipse",
      "x": 467.3227844238281,
      "y": 142.63641357421875,
      "width": 52.561187744140625,
      "height": 56.852264404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641408864,
      "version": 95,
      "versionNonce": 876765856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false
    },
    {
      "id": "w2YfU_nbta8sbq2mpJD6Q",
      "type": "ellipse",
      "x": 687.7679443359375,
      "y": 126.66851806640625,
      "width": 71.00732421875,
      "height": 64.4027099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14332768,
      "version": 113,
      "versionNonce": 1904383840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false
    },
    {
      "id": "dnj9cr1cSPZMO1lQDEEgx",
      "type": "line",
      "x": 491.40106201171875,
      "y": 198.4593505859375,
      "width": 45.565338134765625,
      "height": 650.6157531738281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1655241568,
      "version": 333,
      "versionNonce": 445098656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811239637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.565338134765625,
          650.6157531738281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8nedmuD-1Ta5JIOLzt0TO",
      "type": "line",
      "x": 727.6851196289062,
      "y": 191.41314697265622,
      "width": 15.0689697265625,
      "height": 650.2301635742188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1502132064,
      "version": 301,
      "versionNonce": 1452364448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811246054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.0689697265625,
          650.2301635742188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQaZCnDo8t2ckO_kn6n-l",
      "type": "text",
      "x": 461.608154296875,
      "y": 116.1954345703125,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 395350880,
      "version": 71,
      "versionNonce": 297941664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "client"
    },
    {
      "id": "YOWiJwP0XLVJW2Jc8Qkwg",
      "type": "text",
      "x": 694.2146606445312,
      "y": 97.03021240234375,
      "width": 58,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447493280,
      "version": 36,
      "versionNonce": 244072288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "server"
    },
    {
      "id": "Kf3WeuCyNwYTkQ4kkVosl",
      "type": "arrow",
      "x": 375.9588623046875,
      "y": 219.2249755859375,
      "width": 109.34085083007812,
      "height": 0.461883544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 380036960,
      "version": 82,
      "versionNonce": 518121120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.34085083007812,
          0.461883544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Kqo2ktYqsdY9iVQqEppe",
      "type": "text",
      "x": 517.7060241699219,
      "y": 199.45172119140625,
      "width": 161,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058641248,
      "version": 250,
      "versionNonce": 630018912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "text": "GET\nhttp://google.com",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "GET\nhttp://google.com"
    },
    {
      "id": "zj7ld-_fRgkP6_L1oNggv",
      "type": "arrow",
      "x": 504.7606201171875,
      "y": 257.9698181152344,
      "width": 226.5946044921875,
      "height": 12.080718994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 92480352,
      "version": 203,
      "versionNonce": 1126961824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.5946044921875,
          -12.080718994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9fZx5_ep4g0mwnGNZji1",
      "type": "arrow",
      "x": 735.7330322265625,
      "y": 244.8763427734375,
      "width": 83.14605712890625,
      "height": 52.8599853515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377061536,
      "version": 212,
      "versionNonce": 894484128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.53125,
          8.802734375
        ],
        [
          -39.71002197265625,
          28.3057861328125
        ],
        [
          43.43603515625,
          40.66546630859375
        ],
        [
          0.4046630859375,
          52.8599853515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRV3Mps0-s6Wce3JsybGP",
      "type": "arrow",
      "x": 727.6742553710938,
      "y": 302.804931640625,
      "width": 221.90606689453125,
      "height": 16.33056640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1831403168,
      "version": 115,
      "versionNonce": 337116000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.90606689453125,
          16.33056640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nYuWegNTnXaq7EGPL2Tqk",
        "focus": -1.100979726117869,
        "gap": 15.73199462890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nYuWegNTnXaq7EGPL2Tqk",
      "type": "text",
      "x": 540.9422607421875,
      "y": 263.40869140625,
      "width": 171,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959058272,
      "version": 211,
      "versionNonce": 1442835104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YRV3Mps0-s6Wce3JsybGP",
          "type": "arrow"
        }
      ],
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "text": "307\nhttps://google.com",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "307\nhttps://google.com"
    },
    {
      "id": "7T2oeA_iDG8RJiMOUNhcv",
      "type": "arrow",
      "x": 499.3665771484375,
      "y": 319.63702392578125,
      "width": 65.47335815429688,
      "height": 44.88702392578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 745301664,
      "version": 180,
      "versionNonce": 2051116896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.94964599609375,
          5.39532470703125
        ],
        [
          26.0809326171875,
          18.75921630859375
        ],
        [
          -39.392425537109375,
          26.130462646484375
        ],
        [
          0.93157958984375,
          44.88702392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0qhpNYWD-3npxlPm1_b66",
      "type": "arrow",
      "x": 505.7831468317876,
      "y": 382.64404296875,
      "width": 219.52756629399698,
      "height": 1.6349686653977642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1715357536,
      "version": 585,
      "versionNonce": 1472384672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810897639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.52756629399698,
          -1.6349686653977642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SmHnIKPB7Ot3T3dGrt3lG",
        "focus": -1.805036864697731,
        "gap": 15.802520751953125
      },
      "endBinding": {
        "elementId": "Bc66LMMPI0s3C6Oif2sPG",
        "focus": -1.5464291010678926,
        "gap": 14.83231957109706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2008924832,
      "isDeleted": false,
      "id": "Bc66LMMPI0s3C6Oif2sPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4783935546875,
      "y": 332.3894348144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 38,
      "seed": 1111013024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0qhpNYWD-3npxlPm1_b66",
          "type": "arrow"
        }
      ],
      "updated": 1667810822595,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET\nhttps://google.com",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\nhttps://google.com"
    },
    {
      "id": "4-fV-bqxR4jEylgMByMcz",
      "type": "arrow",
      "x": 739.3257446289062,
      "y": 380.52508544921875,
      "width": 80.3345947265625,
      "height": 56.36682804354689,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357071200,
      "version": 131,
      "versionNonce": 1957194400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810851274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.92584228515625,
          9.68536376953125
        ],
        [
          -37.85638427734375,
          31.069580078125
        ],
        [
          42.47821044921875,
          36.57977294921875
        ],
        [
          -4.494308361405956,
          56.36682804354689
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SmHnIKPB7Ot3T3dGrt3lG",
        "focus": 1.043141240417758,
        "gap": 5.39373779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bFzZH5OerZvjMWimrjDwz",
      "type": "arrow",
      "x": 729.3261002384586,
      "y": 457.3203387332806,
      "width": 221.14769447673984,
      "height": 1.3063006473431074,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 101703520,
      "version": 243,
      "versionNonce": 1955270496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810882915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -221.14769447673984,
          -1.3063006473431074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 904710816,
      "isDeleted": false,
      "id": "SmHnIKPB7Ot3T3dGrt3lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.4561157226562,
      "y": 398.4465637207031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 38,
      "seed": 205731680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YRV3Mps0-s6Wce3JsybGP",
          "type": "arrow"
        },
        {
          "id": "4-fV-bqxR4jEylgMByMcz",
          "type": "arrow"
        },
        {
          "id": "0qhpNYWD-3npxlPm1_b66",
          "type": "arrow"
        }
      ],
      "updated": 1667810893398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "301\nhttps://www.google.com",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301\nhttps://www.google.com"
    },
    {
      "id": "NDEKN5MtmebMg3Hgnj6-5",
      "type": "arrow",
      "x": 504.6845703125,
      "y": 456.30242919921875,
      "width": 87.2440185546875,
      "height": 73.7374267578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2142239392,
      "version": 101,
      "versionNonce": 2051936928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810905898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.878387451171875,
          15.1932373046875
        ],
        [
          37.14898681640625,
          37.636962890625
        ],
        [
          -50.09503173828125,
          49.528167724609375
        ],
        [
          4.2723388671875,
          73.7374267578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RnKjk3K1_6RsWExBGrByC",
      "type": "arrow",
      "x": 517.522216796875,
      "y": 530.6773681640625,
      "width": 209.21205105986496,
      "height": 4.51226806640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 676723552,
      "version": 78,
      "versionNonce": 643024544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810937906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.21205105986496,
          -4.51226806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tadNIqejGBC4T_YNbACht",
        "focus": -1.5894216623715014,
        "gap": 12.90545654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1353473888,
      "isDeleted": false,
      "id": "tadNIqejGBC4T_YNbACht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5540161132812,
      "y": 475.2596435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 38,
      "seed": 689397600,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0qhpNYWD-3npxlPm1_b66",
          "type": "arrow"
        },
        {
          "id": "RnKjk3K1_6RsWExBGrByC",
          "type": "arrow"
        }
      ],
      "updated": 1667810937906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GET\nhttps://www.google.com",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET\nhttps://www.google.com"
    },
    {
      "id": "lmxV54iVKa2AHGPMcdWtD",
      "type": "arrow",
      "x": 747.9367065429688,
      "y": 530.40966796875,
      "width": 101.6812744140625,
      "height": 60.347900390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2069325472,
      "version": 127,
      "versionNonce": 1031977632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810959318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.47528076171875,
          13.732421875
        ],
        [
          -50.142578125,
          27.44677734375
        ],
        [
          51.5386962890625,
          44.54937744140625
        ],
        [
          -15.63519287109375,
          60.347900390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLom6IZPMdDaX0AFdhmgf",
      "type": "arrow",
      "x": 734.8616333007812,
      "y": 588.0969848632812,
      "width": 215.78750610351562,
      "height": 7.323486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2123523744,
      "version": 92,
      "versionNonce": 604624736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810967764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -215.78750610351562,
          7.323486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wo-w5ARsMT__Pkn12BBzV",
      "type": "text",
      "x": 555.5404052734375,
      "y": 550.8043212890625,
      "width": 152,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 943947616,
      "version": 26,
      "versionNonce": 86881952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810987015,
      "link": null,
      "locked": false,
      "text": "200\n<html>...</html>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "200\n<html>...</html>"
    },
    {
      "id": "bsjHTRR0p9F9lqMAVcoi7",
      "type": "arrow",
      "x": 510.01092529296875,
      "y": 594.0236206054688,
      "width": 127.63262939453125,
      "height": 4.78900146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 259908256,
      "version": 49,
      "versionNonce": 1397752480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667810996338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.63262939453125,
          4.78900146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VoA6cBDl12mDFNkkcXb7j",
      "type": "text",
      "x": 419.2049560546875,
      "y": 564.3544006347656,
      "width": 40,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290145440,
      "version": 39,
      "versionNonce": 200834720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811026017,
      "link": null,
      "locked": false,
      "text": "OjOs",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "OjOs"
    },
    {
      "id": "R5E4H_VYs6hXf4pdMafIh",
      "type": "arrow",
      "x": 515.5327911376953,
      "y": 602.8932800292969,
      "width": 84.12322998046875,
      "height": 72.59097290039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2061313888,
      "version": 114,
      "versionNonce": 854531744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811088129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.48915100097656,
          30.475433349609375
        ],
        [
          44.63407897949219,
          32.85760498046875
        ],
        [
          -37.150543212890625,
          62.515838623046875
        ],
        [
          6.011749267578125,
          72.59097290039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sV3QmgWngt-efNbw4GlwX",
      "type": "arrow",
      "x": 530.8161010742188,
      "y": 684.4541931152344,
      "width": 206.32366943359375,
      "height": 4.255828857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 340078432,
      "version": 85,
      "versionNonce": 1612576608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811095674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.32366943359375,
          -4.255828857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3npiVsMfFmod1fNYlNY0e",
      "type": "text",
      "x": 562.8576049804688,
      "y": 622.9260559082031,
      "width": 293,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1745127072,
      "version": 66,
      "versionNonce": 1885456224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811119950,
      "link": null,
      "locked": false,
      "text": "GET\nhttps://www.google.com/logo.png",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "GET\nhttps://www.google.com/logo.png"
    },
    {
      "id": "XD9ZgdRDBH207DKBhIofM",
      "type": "arrow",
      "x": 747.6200256347656,
      "y": 682.1567993164062,
      "width": 56.9071044921875,
      "height": 41.377044677734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1131535200,
      "version": 112,
      "versionNonce": 1977908896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811134779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.951019287109375,
          8.1068115234375
        ],
        [
          -30.715911865234375,
          24.4696044921875
        ],
        [
          26.191192626953125,
          27.6558837890625
        ],
        [
          -7.12255859375,
          41.377044677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i1kzTl5WH8AqclIHJNe5_",
      "type": "arrow",
      "x": 739.4424133300781,
      "y": 725.9285888671875,
      "width": 206.81826782226562,
      "height": 7.10638427734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1854756512,
      "version": 86,
      "versionNonce": 994618208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811149926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -206.81826782226562,
          7.10638427734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8vSLkiHYX8T2aKPiI6zHA",
      "type": "text",
      "x": 582.9544677734375,
      "y": 691.9315185546875,
      "width": 152,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 14422688,
      "version": 60,
      "versionNonce": 1942590112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811191000,
      "link": null,
      "locked": false,
      "text": "200\nbytes (logo.png)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "200\nbytes (logo.png)"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 612650656,
      "isDeleted": false,
      "id": "6CH_F8PEIM-tQCsaB67yi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5908833472756,
      "y": 735.7411951011838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.63262939453125,
      "height": 4.78900146484375,
      "seed": 1872498528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667811220871,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -127.63262939453125,
          4.78900146484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 262499168,
      "isDeleted": false,
      "id": "RSS5tOC2vZN5wb_O-FNOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.78491410899437,
      "y": 706.0719751304807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 19,
      "seed": 1937184416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667811220871,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "OjOs",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OjOs"
    },
    {
      "id": "wnRv1UdEsSr_hkb9IYCKH",
      "type": "arrow",
      "x": 529.7882690429688,
      "y": 741.639892578125,
      "width": 75.33377075195312,
      "height": 51.615478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44105568,
      "version": 137,
      "versionNonce": 906710880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811234335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.877777099609375,
          19.19073486328125
        ],
        [
          27.45599365234375,
          21.02093505859375
        ],
        [
          -46.67041015625,
          44.0809326171875
        ],
        [
          1.29827880859375,
          51.615478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qxUjGa8HDoe24zoPMOX_Y",
      "type": "arrow",
      "x": 541.7254028320312,
      "y": 793.822509765625,
      "width": 191.97872924804688,
      "height": 7.624114990234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 705560224,
      "version": 74,
      "versionNonce": 707287712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811253194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.97872924804688,
          -7.624114990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "75_ABj1mpdH1U4npHrsPv",
      "type": "text",
      "x": 609,
      "y": 755.5,
      "width": 30,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351234208,
      "version": 5,
      "versionNonce": 2052459168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811256412,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "..."
    },
    {
      "id": "L_OtBmsqOTGToSOBC7x7A",
      "type": "text",
      "x": 622,
      "y": 815.5,
      "width": 30,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2067301216,
      "version": 5,
      "versionNonce": 2092378976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667811259172,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}