{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J3cFGxGzJu1MEdj4s3FSi",
      "type": "ellipse",
      "x": 526.4447021484375,
      "y": 177.438232421875,
      "width": 218.9534912109375,
      "height": 228.01904296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662011383,
      "version": 65,
      "versionNonce": 28731065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false
    },
    {
      "id": "Bu5ca6xQ82hMH5ORJYITG",
      "type": "ellipse",
      "x": 579.14892578125,
      "y": 244.2322998046875,
      "width": 29.58062744140625,
      "height": 34.10150146484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1716231705,
      "version": 44,
      "versionNonce": 1750285655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false
    },
    {
      "id": "R5W76dtyoIkexXHz3EVzA",
      "type": "ellipse",
      "x": 627.6027221679688,
      "y": 224.97344970703125,
      "width": 56.95758056640625,
      "height": 66.9134521484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1035414135,
      "version": 25,
      "versionNonce": 1737172889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false
    },
    {
      "id": "7041f-t-opEKwqcRsObFg",
      "type": "line",
      "x": 619.5745849609375,
      "y": 293.851318359375,
      "width": 15.442138671875,
      "height": 61.699462890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1429701335,
      "version": 18,
      "versionNonce": 131037815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.442138671875,
          61.699462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iuVSWFW3Xs1myhKyGYyUY",
      "type": "line",
      "x": 591.1222534179688,
      "y": 366.3238525390625,
      "width": 83.62994384765625,
      "height": 35.650909423828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416888377,
      "version": 283,
      "versionNonce": 987024505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.41876220703125,
          4.809722900390625
        ],
        [
          83.62994384765625,
          -30.8411865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WppN5fPLJJZLZhkBxSTDE",
      "type": "line",
      "x": 717.734375,
      "y": 210.32681274414062,
      "width": 82.78271484375,
      "height": 56.108795166015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1399666583,
      "version": 37,
      "versionNonce": 587666327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.78271484375,
          -56.108795166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NQgn7sJ5E-H2ct0xCwDx8",
      "type": "line",
      "x": 738.6342163085938,
      "y": 236.75970458984375,
      "width": 79.47357177734375,
      "height": 34.64691162109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103729847,
      "version": 42,
      "versionNonce": 1129764185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.47357177734375,
          -34.64691162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHjZdHMV2iIzH3552DTZW",
      "type": "ellipse",
      "x": 805.1743774414062,
      "y": 131.14483642578125,
      "width": 40.055419921875,
      "height": 79.3023681640625,
      "angle": 5.90667660454625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140480217,
      "version": 202,
      "versionNonce": 1647216823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667475336623,
      "link": null,
      "locked": false
    },
    {
      "id": "9HSGlU0lv00OpDW9sSkpR",
      "type": "line",
      "x": 833.1940307617188,
      "y": 158.7783203125,
      "width": 7.50799560546875,
      "height": 26.05767822265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1541978201,
      "version": 14,
      "versionNonce": 73712185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.50799560546875,
          26.05767822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N9POKgvsistROVSQ3ZbiS",
      "type": "line",
      "x": 820.5185546875,
      "y": 160.864013671875,
      "width": 18.42840576171875,
      "height": 18.744384765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1195434839,
      "version": 72,
      "versionNonce": 1927961047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.42840576171875,
          18.744384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vMTODsNu31CQ1lpfF72ku",
      "type": "line",
      "x": 792.3804931640625,
      "y": 161.80706787109375,
      "width": 0.8121337890625,
      "height": 51.97979736328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20075191,
      "version": 44,
      "versionNonce": 1256330009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8121337890625,
          51.97979736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1515128567,
      "isDeleted": false,
      "id": "bZQMH9j1oNhSUvhIk-Af7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.040445336178,
      "y": 169.80126934729515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8121337890625,
      "height": 51.97979736328125,
      "seed": 870916537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8121337890625,
          51.97979736328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 2067941369,
      "isDeleted": false,
      "id": "sACIecYNe-5KI_J2EabIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.5415150094917,
      "y": 181.90928590992465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.07025146484375,
      "height": 46.7152099609375,
      "seed": 737663607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.07025146484375,
          46.7152099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 115413015,
      "isDeleted": false,
      "id": "EI8_vFI7hDZF-mvRm62sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1932552956889,
      "y": 192.8005504768342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.07025146484375,
      "height": 46.7152099609375,
      "seed": 2131993401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.07025146484375,
          46.7152099609375
        ]
      ]
    },
    {
      "id": "gWqdMQ8QI1YBRNqsKk3OV",
      "type": "arrow",
      "x": 792.7139088120914,
      "y": 182.96540816277957,
      "width": 116.60208878802445,
      "height": 124.39134734099066,
      "angle": 1.6923573669322272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 895534233,
      "version": 1557,
      "versionNonce": 529064153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          21.615328346421464,
          55.191518043782665
        ],
        [
          -26.173681179164483,
          23.065386706224793
        ],
        [
          -26.236235079715016,
          -49.68420691454824
        ],
        [
          48.792596461851744,
          -69.199829297208
        ],
        [
          90.36585370830943,
          9.898581600198582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SVCSOxdPS_-5l6HAjW9Xb",
      "type": "ellipse",
      "x": 647.445068359375,
      "y": 246.76205444335938,
      "width": 26.047241210937496,
      "height": 34.61495971679688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101416759,
      "version": 146,
      "versionNonce": 580187447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false
    },
    {
      "id": "Sjeuh7qA1obuy5599XLX-",
      "type": "line",
      "x": 579.3184814453125,
      "y": 269.0160217285156,
      "width": 32.77532958984375,
      "height": 9.792388916015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040429337,
      "version": 96,
      "versionNonce": 894000569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.77532958984375,
          -9.792388916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_PTp64B-tR4fhEPlauy36",
      "type": "text",
      "x": 559.267333984375,
      "y": 425.2811279296875,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224479191,
      "version": 69,
      "versionNonce": 617559639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475336623,
      "link": null,
      "locked": false,
      "text": "bootcamp learning\niterative process",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "bootcamp learning\niterative process"
    },
    {
      "id": "BmvAXq3Asrd0CQpl12-xQ",
      "type": "text",
      "x": 890.9828491210938,
      "y": 115.43792724609375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632066425,
      "version": 141,
      "versionNonce": 1368417753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667475338590,
      "link": null,
      "locked": false,
      "text": "knowledge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "knowledge"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}