{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 221,
      "versionNonce": 231860803,
      "isDeleted": false,
      "id": "OoEl1ZxMQIoo-zrSXJdoD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.2449951171875,
      "y": 192.2076416015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.01641845703125,
      "height": 128.90863037109375,
      "seed": 468485859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664274176436,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.5811767578125,
          91.1776123046875
        ],
        [
          387.01641845703125,
          43.883697509765625
        ],
        [
          315.7222900390625,
          -37.73101806640625
        ],
        [
          8.964569091796875,
          -5.0382080078125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 1430566915,
      "isDeleted": false,
      "id": "YVnSjiP4JxaGTvpOMWxPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.690185546875,
      "y": 188.0712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.0059814453125,
      "height": 62.2578125,
      "seed": 1765911011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ER5PR2I2k10cLcg4wKna8"
        }
      ],
      "updated": 1664274216243,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 52,
      "versionNonce": 1746477123,
      "isDeleted": false,
      "id": "iwPBziMFHQh9lYQG8WaDh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.43171514761531693,
      "x": 575.1309814453125,
      "y": 171.975830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.2091064453125,
      "height": 61.928314208984375,
      "seed": 1211539757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RDHWPxXd6HCn25rOUL0dk"
        }
      ],
      "updated": 1664274222963,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 74,
      "versionNonce": 1327650339,
      "isDeleted": false,
      "id": "nQVt6zQEn-GKTJTVn_uUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17677591646674884,
      "x": 495.63671875,
      "y": 166.528076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.25616455078125,
      "height": 56.45318603515625,
      "seed": 1060451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BKw70RCfuwg4tZHRRR5qB"
        }
      ],
      "updated": 1664274220085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 665074787,
      "isDeleted": false,
      "id": "ER5PR2I2k10cLcg4wKna8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.69317626953125,
      "y": 209.2001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1253823139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274211773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".gitignore",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YVnSjiP4JxaGTvpOMWxPl",
      "originalText": ".gitignore"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 459480707,
      "isDeleted": false,
      "id": "BKw70RCfuwg4tZHRRR5qB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.2648010253906,
      "y": 184.75466918945312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1943191565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274219267,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stuff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nQVt6zQEn-GKTJTVn_uUF",
      "originalText": "stuff"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 82881699,
      "isDeleted": false,
      "id": "RDHWPxXd6HCn25rOUL0dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.2355346679688,
      "y": 192.9399871826172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1844975597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274222436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "staff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwPBziMFHQh9lYQG8WaDh",
      "originalText": "staff"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 748546253,
      "isDeleted": false,
      "id": "yAQVJYqixQA_t2hseq8Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 611.3334580375938,
      "y": 260.2617603256795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 49428835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iwB6RsEETKrAh7_u_vHyR"
        }
      ],
      "updated": 1664274428853,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 900802627,
      "isDeleted": false,
      "id": "Y29qIe3rIfcjRyQ15TUMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.31396484375,
      "y": 292.42608642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.66912841796875,
      "height": 271.7464599609375,
      "seed": 742834179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664274270052,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.66912841796875,
          271.7464599609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 115127405,
      "isDeleted": false,
      "id": "kTAvU9u_Sp8hyYQ77DeOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.99383544921875,
      "y": 217.04144287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.70794677734375,
      "height": 174.401123046875,
      "seed": 394703213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664274272840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.70794677734375,
          174.401123046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1621586723,
      "isDeleted": false,
      "id": "a5vl4His6oY7bSaqRkXkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8031005859375,
      "y": 377.7012634277344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.8863525390625,
      "height": 161.2203369140625,
      "seed": 327524045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664274463713,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.8863525390625,
          161.2203369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 720548621,
      "isDeleted": false,
      "id": "FkTK5Qm11sy-Ucz_NO8BZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.71075439453125,
      "y": 159.83160400390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 20,
      "seed": 2026602979,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274287825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "main",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1663800963,
      "isDeleted": false,
      "id": "iwB6RsEETKrAh7_u_vHyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3334580375938,
      "y": 267.2617603256795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 447589667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274428853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066b",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAQVJYqixQA_t2hseq8Hj",
      "originalText": "9c6066b"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 228543811,
      "isDeleted": false,
      "id": "vZV2eKW6h9gsIUXH_hJ6P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 621.8927612304688,
      "y": 304.0440979003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 1298767587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "l21l5pmdKlKD_cAbZFCyI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "l21l5pmdKlKD_cAbZFCyI"
        }
      ],
      "updated": 1664274446855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 892658989,
      "isDeleted": false,
      "id": "l21l5pmdKlKD_cAbZFCyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.8927612304688,
      "y": 311.0440979003906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1320056013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274450988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vZV2eKW6h9gsIUXH_hJ6P",
      "originalText": "9c6066c"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 310343139,
      "isDeleted": false,
      "id": "oX2S7oc0tgubqeUcl-Zh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 632.21142578125,
      "y": 350.3419189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 437452131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EuHGYreb1Wnrp83A--D1U",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EuHGYreb1Wnrp83A--D1U"
        }
      ],
      "updated": 1664274456640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 858537613,
      "isDeleted": false,
      "id": "EuHGYreb1Wnrp83A--D1U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.71142578125,
      "y": 357.3419189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 45104717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274458859,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066d",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oX2S7oc0tgubqeUcl-Zh_",
      "originalText": "9c6066d"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 832387341,
      "isDeleted": false,
      "id": "AWo7gR-J-AzEAt_LIqjp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.9083862304688,
      "y": 253.98806762695312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 20,
      "seed": 1618954659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274592984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"add gitignore and stuff folder\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"add gitignore and stuff folder\""
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 684299629,
      "isDeleted": false,
      "id": "d0zz4ZXZ4OoOTG3lUVpZX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 20,
      "seed": 1733831139,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274603093,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"add twitter link to README\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"add twitter link to README\""
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 750289251,
      "isDeleted": false,
      "id": "lOkRCRy16l1mUsbrX--8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 20,
      "seed": 659217965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664274617909,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"update linkedin link in README\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"update linkedin link in README\""
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1266375331,
      "isDeleted": false,
      "id": "Vq4Y3YJ5j7aakL7fHTQpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.1854248046875,
      "y": 156.15704345703122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.01641845703125,
      "height": 128.90863037109375,
      "seed": 611566989,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.5811767578125,
          91.1776123046875
        ],
        [
          387.01641845703125,
          43.883697509765625
        ],
        [
          315.7222900390625,
          -37.73101806640625
        ],
        [
          8.964569091796875,
          -5.0382080078125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 87,
      "versionNonce": 1081562381,
      "isDeleted": false,
      "id": "Adfj48pboAt57cIWrGJy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.630615234375,
      "y": 152.02069091796866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.0059814453125,
      "height": 62.2578125,
      "seed": 1639900611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "boYCIhm9uTV6kASjTJhv5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "boYCIhm9uTV6kASjTJhv5"
        }
      ],
      "updated": 1664275590579,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 87,
      "versionNonce": 1313024877,
      "isDeleted": false,
      "id": "vWR32siD7ArfbhV-MeYDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.43171514761531693,
      "x": 1517.0714111328125,
      "y": 135.92523193359355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.2091064453125,
      "height": 61.928314208984375,
      "seed": 1247644653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OVHf3v2yjBusI3d85ztME",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OVHf3v2yjBusI3d85ztME"
        }
      ],
      "updated": 1664275590579,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 109,
      "versionNonce": 889533901,
      "isDeleted": false,
      "id": "EXJvyLheb2xH0cYZX7Kqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17677591646674884,
      "x": 1437.5771484375,
      "y": 130.47747802734355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.25616455078125,
      "height": 56.45318603515625,
      "seed": 1023620451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5oA1H1LdBs_wMB_t0HNxx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5oA1H1LdBs_wMB_t0HNxx"
        }
      ],
      "updated": 1664275590579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 622726723,
      "isDeleted": false,
      "id": "boYCIhm9uTV6kASjTJhv5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.6336059570312,
      "y": 173.14959716796872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1879017037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".gitignore",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Adfj48pboAt57cIWrGJy-",
      "originalText": ".gitignore"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1902877059,
      "isDeleted": false,
      "id": "5oA1H1LdBs_wMB_t0HNxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.2052307128906,
      "y": 148.70407104492173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 912036099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stuff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXJvyLheb2xH0cYZX7Kqv",
      "originalText": "stuff"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 191450595,
      "isDeleted": false,
      "id": "OVHf3v2yjBusI3d85ztME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.1759643554688,
      "y": 156.8893890380859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 1479750829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "staff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vWR32siD7ArfbhV-MeYDj",
      "originalText": "staff"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1607922733,
      "isDeleted": false,
      "id": "mHBp8O2MZUwfxHTXhhGAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 1553.2738877250938,
      "y": 224.21116218114818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 1598650531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hS8oMOi-p9XT0wpQ8__lW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hS8oMOi-p9XT0wpQ8__lW"
        }
      ],
      "updated": 1664275590579,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 446817933,
      "isDeleted": false,
      "id": "KPDLdcxDrBOj9TRKvw6Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.25439453125,
      "y": 256.37548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.66912841796875,
      "height": 271.7464599609375,
      "seed": 782374669,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.66912841796875,
          271.7464599609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1170166979,
      "isDeleted": false,
      "id": "zhLk0ZJ7aLh1ZKY376HTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.9342651367188,
      "y": 180.99084472656247,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.70794677734375,
      "height": 174.401123046875,
      "seed": 360213571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.70794677734375,
          174.401123046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 2015333613,
      "isDeleted": false,
      "id": "LIfNShp4pgZmBs7L0GHuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.7435302734375,
      "y": 341.6506652832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.8863525390625,
      "height": 161.2203369140625,
      "seed": 1841671533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.8863525390625,
          161.2203369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1655933517,
      "isDeleted": false,
      "id": "vPK1M9MjidoYs16dnn8rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6511840820312,
      "y": 123.7810058593748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 2093476835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275594289,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "develop",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "develop"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1684238627,
      "isDeleted": false,
      "id": "hS8oMOi-p9XT0wpQ8__lW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.2738877250938,
      "y": 231.21116218114818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 82278349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066b",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mHBp8O2MZUwfxHTXhhGAy",
      "originalText": "9c6066b"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 2010736461,
      "isDeleted": false,
      "id": "PxRXDuFr0S6KjO10Oo6JE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 1563.8331909179688,
      "y": 267.9934997558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 960919427,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "R2T_QTz2o372RVPfTZbRS",
          "type": "text"
        },
        {
          "id": "R2T_QTz2o372RVPfTZbRS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "R2T_QTz2o372RVPfTZbRS"
        }
      ],
      "updated": 1664275590579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 441270275,
      "isDeleted": false,
      "id": "R2T_QTz2o372RVPfTZbRS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.8331909179688,
      "y": 274.9934997558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1042347565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PxRXDuFr0S6KjO10Oo6JE",
      "originalText": "9c6066c"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 1814623661,
      "isDeleted": false,
      "id": "dbyKvL9E_oVeVlUj_qb06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 1574.15185546875,
      "y": 314.29132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 1764921123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "__pvsAgOzUxk2cR2vVtOz",
          "type": "text"
        },
        {
          "id": "__pvsAgOzUxk2cR2vVtOz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "__pvsAgOzUxk2cR2vVtOz"
        }
      ],
      "updated": 1664275590579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2135705507,
      "isDeleted": false,
      "id": "__pvsAgOzUxk2cR2vVtOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.65185546875,
      "y": 321.29132080078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1683728525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066d",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbyKvL9E_oVeVlUj_qb06",
      "originalText": "9c6066d"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 540522509,
      "isDeleted": false,
      "id": "3nWEmLJD-vxye2lLwtYaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.8488159179688,
      "y": 217.93746948242185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 20,
      "seed": 1593488067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"add gitignore and stuff folder\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"add gitignore and stuff folder\""
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1783192387,
      "isDeleted": false,
      "id": "4c2ra0RhCHCcEm5O9bQ2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.9404296875,
      "y": 260.94940185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 20,
      "seed": 693178093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"add twitter link to README\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"add twitter link to README\""
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1040133741,
      "isDeleted": false,
      "id": "ZORa-Li4MOM4ePErUfixm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.9404296875,
      "y": 301.94940185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 20,
      "seed": 457007715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275590579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"update linkedin link in README\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"update linkedin link in README\""
    },
    {
      "type": "diamond",
      "version": 31,
      "versionNonce": 1739509837,
      "isDeleted": false,
      "id": "LZZS4BHKlzBG2tJNbb1a-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1473.364013671875,
      "y": 194.4619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3004150390625,
      "height": 25.688079833984375,
      "seed": 1573304493,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275615571,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 12,
      "versionNonce": 1183543949,
      "isDeleted": false,
      "id": "UHX2YH9egXWFasDyqKKIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.3961791992188,
      "y": 142.8231201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.69512939453125,
      "height": 40.3897705078125,
      "seed": 1268705027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275618083,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1266375331,
      "isDeleted": false,
      "id": "FvNx9ZltoCVnLz4xlhloS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2062.6224975585938,
      "y": 126.883056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 387.01641845703125,
      "height": 128.90863037109375,
      "seed": 1050050381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.5811767578125,
          91.1776123046875
        ],
        [
          387.01641845703125,
          43.883697509765625
        ],
        [
          315.7222900390625,
          -37.73101806640625
        ],
        [
          8.964569091796875,
          -5.0382080078125
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 89,
      "versionNonce": 1868272557,
      "isDeleted": false,
      "id": "Vy1j_lgkrgLVfxZa7uD4T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.0676879882812,
      "y": 122.74670410156244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.0059814453125,
      "height": 62.2578125,
      "seed": 2072881155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nQ3mw3hQvjILdTWIjbQgD",
          "type": "text"
        },
        {
          "id": "nQ3mw3hQvjILdTWIjbQgD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nQ3mw3hQvjILdTWIjbQgD"
        }
      ],
      "updated": 1664275835806,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 89,
      "versionNonce": 1956284835,
      "isDeleted": false,
      "id": "wbw3wqJMXA0E21k7Do8nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.43171514761531693,
      "x": 2298.5084838867188,
      "y": 106.65124511718733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.2091064453125,
      "height": 61.928314208984375,
      "seed": 193138093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oEtOjsFXATEpdj_mLI-cG",
          "type": "text"
        },
        {
          "id": "oEtOjsFXATEpdj_mLI-cG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "oEtOjsFXATEpdj_mLI-cG"
        }
      ],
      "updated": 1664275835806,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 111,
      "versionNonce": 526816781,
      "isDeleted": false,
      "id": "GWJ6UaWdSzJNBCa9kXL44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.17677591646674884,
      "x": 2219.0142211914062,
      "y": 101.20349121093733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.25616455078125,
      "height": 56.45318603515625,
      "seed": 742371235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zhJQnjZdtsHaItRypkvtq",
          "type": "text"
        },
        {
          "id": "zhJQnjZdtsHaItRypkvtq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "zhJQnjZdtsHaItRypkvtq"
        }
      ],
      "updated": 1664275835806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 82907107,
      "isDeleted": false,
      "id": "nQ3mw3hQvjILdTWIjbQgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2163.0706787109375,
      "y": 143.87561035156253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 2089734157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".gitignore",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy1j_lgkrgLVfxZa7uD4T",
      "originalText": ".gitignore"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1281536803,
      "isDeleted": false,
      "id": "zhJQnjZdtsHaItRypkvtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.642303466797,
      "y": 119.43008422851551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 20,
      "seed": 1955578691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stuff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GWJ6UaWdSzJNBCa9kXL44",
      "originalText": "stuff"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 682302339,
      "isDeleted": false,
      "id": "oEtOjsFXATEpdj_mLI-cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.613037109375,
      "y": 127.61540222167969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 20,
      "seed": 800278125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "staff",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wbw3wqJMXA0E21k7Do8nN",
      "originalText": "staff"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1618959683,
      "isDeleted": false,
      "id": "ZDRNKZaJtZcpObRCxMEM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 2334.7109604790003,
      "y": 194.937175364742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 1289511651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wkBmZmBAOMwNRwdrLHOKO",
          "type": "text"
        },
        {
          "id": "wkBmZmBAOMwNRwdrLHOKO",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wkBmZmBAOMwNRwdrLHOKO"
        }
      ],
      "updated": 1664275835806,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 446817933,
      "isDeleted": false,
      "id": "CDuEmisIaJ4k0HrquvR-q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2141.6914672851562,
      "y": 227.10150146484378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.66912841796875,
      "height": 271.7464599609375,
      "seed": 1203368141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.66912841796875,
          271.7464599609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1170166979,
      "isDeleted": false,
      "id": "ldL8THcdJsdED9bq2pdwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.371337890625,
      "y": 151.71685791015628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.70794677734375,
      "height": 174.401123046875,
      "seed": 498339459,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.70794677734375,
          174.401123046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1224187277,
      "isDeleted": false,
      "id": "oL9kLBidXP-O4dOb8zYD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2494.5147705078125,
      "y": 355.67718505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.55218505859375,
      "height": 117.80194091796875,
      "seed": 1379684141,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664275975828,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.55218505859375,
          117.80194091796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1944208003,
      "isDeleted": false,
      "id": "e-HyFzr73GBPng2JvmjUQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.5656127929688,
      "y": 76.55853271484358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 20,
      "seed": 970278435,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275845287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "feature/staff",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/staff"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 814110403,
      "isDeleted": false,
      "id": "wkBmZmBAOMwNRwdrLHOKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.7109604790003,
      "y": 201.937175364742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1839456653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066b",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZDRNKZaJtZcpObRCxMEM-",
      "originalText": "9c6066b"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1872907373,
      "isDeleted": false,
      "id": "LijT0qC2TdCOM9FjWmwmC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 2345.270263671875,
      "y": 238.71951293945315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 405703107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tJru42chl2qJR42fAxfHb",
          "type": "text"
        },
        {
          "id": "tJru42chl2qJR42fAxfHb",
          "type": "text"
        },
        {
          "id": "tJru42chl2qJR42fAxfHb",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tJru42chl2qJR42fAxfHb"
        }
      ],
      "updated": 1664275835806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 62162531,
      "isDeleted": false,
      "id": "tJru42chl2qJR42fAxfHb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2386.270263671875,
      "y": 245.71951293945315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 791291885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066c",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LijT0qC2TdCOM9FjWmwmC",
      "originalText": "9c6066c"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 197704931,
      "isDeleted": false,
      "id": "HJ-iGsxw5NQw1MW0_zWpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 2355.5889282226562,
      "y": 285.017333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 1306417507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nlJSTkzFmFcjPXk8uADg3",
          "type": "text"
        },
        {
          "id": "nlJSTkzFmFcjPXk8uADg3",
          "type": "text"
        },
        {
          "id": "nlJSTkzFmFcjPXk8uADg3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nlJSTkzFmFcjPXk8uADg3"
        }
      ],
      "updated": 1664275835806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 482066947,
      "isDeleted": false,
      "id": "nlJSTkzFmFcjPXk8uADg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2396.0889282226562,
      "y": 292.017333984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 20,
      "seed": 1222156877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835806,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066d",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJ-iGsxw5NQw1MW0_zWpS",
      "originalText": "9c6066d"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 540522509,
      "isDeleted": false,
      "id": "gOhziwOrsC0fDDHZb9TVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2499.285888671875,
      "y": 188.66348266601565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 20,
      "seed": 1211315459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"add gitignore and stuff folder\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"add gitignore and stuff folder\""
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1783192387,
      "isDeleted": false,
      "id": "-NpbhoTD3BE4bsiEo_OV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.3775024414062,
      "y": 231.67541503906253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 20,
      "seed": 1871237293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"add twitter link to README\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"add twitter link to README\""
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1040133741,
      "isDeleted": false,
      "id": "dgJ_PH5A2TXgsccotyazG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2519.3775024414062,
      "y": 272.6754150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 20,
      "seed": 1185651875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"update linkedin link in README\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"update linkedin link in README\""
    },
    {
      "type": "diamond",
      "version": 31,
      "versionNonce": 1739509837,
      "isDeleted": false,
      "id": "JSS2rxt24HJ9v0P4FyYgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2254.8010864257812,
      "y": 165.18792724609378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.3004150390625,
      "height": 25.688079833984375,
      "seed": 14955277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 12,
      "versionNonce": 1183543949,
      "isDeleted": false,
      "id": "VnR-1tfdGQqvSqwEPiOEA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2377.833251953125,
      "y": 113.54913330078128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.69512939453125,
      "height": 40.3897705078125,
      "seed": 351670339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275835805,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1981441741,
      "isDeleted": false,
      "id": "6HY1WrCh25iP_ZB5mf9up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.108746441669541,
      "x": 2360.8446655273438,
      "y": 327.76953125000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 34,
      "seed": 1053141933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fpA-7BsIJR_ITzLr9kR2I",
          "type": "text"
        },
        {
          "id": "fpA-7BsIJR_ITzLr9kR2I",
          "type": "text"
        },
        {
          "id": "fpA-7BsIJR_ITzLr9kR2I",
          "type": "text"
        },
        {
          "id": "fpA-7BsIJR_ITzLr9kR2I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fpA-7BsIJR_ITzLr9kR2I"
        }
      ],
      "updated": 1664275969658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 952497091,
      "isDeleted": false,
      "id": "fpA-7BsIJR_ITzLr9kR2I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2401.8446655273438,
      "y": 334.76953125000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 981332387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275972251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9c6066e",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6HY1WrCh25iP_ZB5mf9up",
      "originalText": "9c6066e"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1143244909,
      "isDeleted": false,
      "id": "8DQlOY5cHmW91KHv54nCy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2532,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 20,
      "seed": 2003656269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664275981980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"add my staff folder\"",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"add my staff folder\""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}