{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1153158654,
      "isDeleted": false,
      "id": "d3zGoqsiL7oWngkXKRTML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6608581542969,
      "y": 116.68148803710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 105,
      "seed": 629336610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n_s5GOSBC1_5mRPZyZgl6"
        }
      ],
      "updated": 1664442650185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 38624830,
      "isDeleted": false,
      "id": "n_s5GOSBC1_5mRPZyZgl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1608581542969,
      "y": 149.18148803710938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 40,
      "seed": 668255970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "principal\n(upstream)",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d3zGoqsiL7oWngkXKRTML",
      "originalText": "principal\n(upstream)"
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 443362466,
      "isDeleted": false,
      "id": "iQs-iTwFCp4bp6qhTET79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6392211914062,
      "y": 104.94790649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 105,
      "seed": 1462237758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IxvtRBeh8F0a1dPXXMWfl",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IxvtRBeh8F0a1dPXXMWfl"
        },
        {
          "id": "bCfNmXv8NwEIF0mLUqvO5",
          "type": "arrow"
        }
      ],
      "updated": 1664442650185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 253970530,
      "isDeleted": false,
      "id": "IxvtRBeh8F0a1dPXXMWfl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6392211914062,
      "y": 137.44790649414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 115999358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fork\n(origin)",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iQs-iTwFCp4bp6qhTET79",
      "originalText": "fork\n(origin)"
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1574790846,
      "isDeleted": false,
      "id": "0b2tKfAwp-oTn-WyDAnUV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.09716796875,
      "y": 94.245849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 105,
      "seed": 1915478270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mzcuoj2tZbZsqG5PRhqGh",
          "type": "text"
        },
        {
          "id": "Mzcuoj2tZbZsqG5PRhqGh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Mzcuoj2tZbZsqG5PRhqGh"
        }
      ],
      "updated": 1664442650186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 102755362,
      "isDeleted": false,
      "id": "Mzcuoj2tZbZsqG5PRhqGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.09716796875,
      "y": 126.745849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 2143106530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fork\n(origin)",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0b2tKfAwp-oTn-WyDAnUV",
      "originalText": "fork\n(origin)"
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 1564335870,
      "isDeleted": false,
      "id": "i9C4TGT-pN27WPhVo73mb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3817749023438,
      "y": 88.896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 105,
      "seed": 1615752254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yMh7yiqeGYZpj11dEiY7T",
          "type": "text"
        },
        {
          "id": "yMh7yiqeGYZpj11dEiY7T",
          "type": "text"
        },
        {
          "id": "yMh7yiqeGYZpj11dEiY7T",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yMh7yiqeGYZpj11dEiY7T"
        }
      ],
      "updated": 1664442650186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 89266146,
      "isDeleted": false,
      "id": "yMh7yiqeGYZpj11dEiY7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.3817749023438,
      "y": 121.396484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 40,
      "seed": 1665924770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fork\n(origin)",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9C4TGT-pN27WPhVo73mb",
      "originalText": "fork\n(origin)"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1113935678,
      "isDeleted": false,
      "id": "ZDADXbTFqaNiWKV6qbtSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 832276770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 2093534114,
      "isDeleted": false,
      "id": "ljUyHHMOiFN3EAFwpF2b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9651794433594,
      "y": 225.12579345703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.487348284040195,
      "height": 376.7418212890624,
      "seed": 1593748158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.487348284040195,
          376.7418212890624
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 699709310,
      "isDeleted": false,
      "id": "beneJpFj7T9FkCdOU-za5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.5969848632812,
      "y": 210.01824951171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.200483049665081,
      "height": 360.73105294363836,
      "seed": 189010046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.200483049665081,
          360.73105294363836
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 45287266,
      "isDeleted": false,
      "id": "u_1upGN9CTVU4EA86Z7FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.7669677734375,
      "y": 197.3037109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.55035400390625,
      "height": 369.782470703125,
      "seed": 1614126242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.55035400390625,
          369.782470703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 2070747070,
      "isDeleted": false,
      "id": "DwIOlXDmY0r_6qC-DTxMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.433349609375,
      "y": 196.030029296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.800310407366169,
      "height": 403.5003226143973,
      "seed": 547976034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.800310407366169,
          403.5003226143973
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 257936162,
      "isDeleted": false,
      "id": "bCfNmXv8NwEIF0mLUqvO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.6596374511719,
      "y": 253.68658447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.19827282767324,
      "height": 30.308849862015904,
      "seed": 554277118,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iQs-iTwFCp4bp6qhTET79",
        "focus": -1.2491826645506818,
        "gap": 13.468116138339859
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.19827282767324,
          -30.308849862015904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1873768446,
      "isDeleted": false,
      "id": "rGHcnwryntzFmelJnyWwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.7538146972656,
      "y": 270.6762390136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.3280334472656,
      "height": 38.574737548828125,
      "seed": 173533602,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          522.3280334472656,
          -38.574737548828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 960370402,
      "isDeleted": false,
      "id": "wUX27s1mYafRZhD15db65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.4517822265625,
      "y": 290.45672607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.7032470703125,
      "height": 42.21746826171875,
      "seed": 1833102818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          666.7032470703125,
          -42.21746826171875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 310165566,
      "isDeleted": false,
      "id": "YDZMof_ozHK8wp3uJrrlH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0367431640625,
      "y": 467.2850646972656,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 99.74969482421875,
      "height": 89.4849853515625,
      "seed": 1168357630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tb1XXGktCKhdZUwfk-5eY"
        }
      ],
      "updated": 1664442650186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1893526178,
      "isDeleted": false,
      "id": "tb1XXGktCKhdZUwfk-5eY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4115905761719,
      "y": 502.0275573730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 46176638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "local",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YDZMof_ozHK8wp3uJrrlH",
      "originalText": "local"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1203112062,
      "isDeleted": false,
      "id": "s0WNhmFYIDP6KrLpUJmN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4971008300781,
      "y": 468.3260803222656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.74969482421875,
      "height": 89.4849853515625,
      "seed": 1173849186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6YN4fErFct3rS_3SyB1Cw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6YN4fErFct3rS_3SyB1Cw"
        }
      ],
      "updated": 1664442650186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1022051938,
      "isDeleted": false,
      "id": "6YN4fErFct3rS_3SyB1Cw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.8719482421875,
      "y": 503.0685729980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1518004926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "local",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0WNhmFYIDP6KrLpUJmN2",
      "originalText": "local"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1327253694,
      "isDeleted": false,
      "id": "akKIM5MAKUSHEY_kN0R_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.17919921875,
      "y": 510.2942199707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 1922157026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1983392290,
      "isDeleted": false,
      "id": "AJzZEKmulPHBzKxT3u87R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2261657714844,
      "y": 462.4568786621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.74969482421875,
      "height": 89.4849853515625,
      "seed": 669687294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XyfYcq104XpWRVbuXZEn-",
          "type": "text"
        },
        {
          "id": "XyfYcq104XpWRVbuXZEn-",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XyfYcq104XpWRVbuXZEn-"
        }
      ],
      "updated": 1664442650186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1213235454,
      "isDeleted": false,
      "id": "XyfYcq104XpWRVbuXZEn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.6010131835938,
      "y": 497.1993713378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 404015330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "local",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJzZEKmulPHBzKxT3u87R",
      "originalText": "local"
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 62035426,
      "isDeleted": false,
      "id": "tqFZYuJZAW_JiXi-Atlu3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.2243041992188,
      "y": 558.1629943847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.92120361328125,
      "height": 159.03912353515625,
      "seed": 1622471166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.92120361328125,
          159.03912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 919843134,
      "isDeleted": false,
      "id": "gqS5BKWXYusrbYETTGll-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.3487548828125,
      "y": 555.6901724679129,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3257359095982792,
      "height": 297.85605294363836,
      "seed": 1681335714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3257359095982792,
          297.85605294363836
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 376015266,
      "isDeleted": false,
      "id": "YMmwxS1H3l_mpvLoWhsQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.4112548828125,
      "y": 553.3146667480469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7009451729909415,
      "height": 424.10858154296875,
      "seed": 412017442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7009451729909415,
          424.10858154296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 101112190,
      "isDeleted": false,
      "id": "NsxOudD4EGm7O99kLuIz-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6669921875,
      "y": 279.2781982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.58404541015625,
      "height": 318.5306396484375,
      "seed": 237048958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.58404541015625,
          318.5306396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1703675234,
      "isDeleted": false,
      "id": "67dVw-wZNwh7E5wA2zr8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.6017150878906,
      "y": 275.8763427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.58404541015625,
      "height": 318.5306396484375,
      "seed": 269854206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.58404541015625,
          318.5306396484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 220920254,
      "isDeleted": false,
      "id": "mEcXz3Q_Zedw3LGO1N8qf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.2514953613281,
      "y": 263.27783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.58404541015625,
      "height": 318.5306396484375,
      "seed": 2067958434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.58404541015625,
          318.5306396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1785268514,
      "isDeleted": false,
      "id": "jYMFAwGvv5lV2pEToWYo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.7771693638394,
      "y": 634.9267142159598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.6016409737724,
      "height": 279.1505824497768,
      "seed": 1179709090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.6016409737724,
          -279.1505824497768
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 477074658,
      "isDeleted": false,
      "id": "I_PwhMV1jiHMoErFjAbit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.4328438895088,
      "y": 450.9895891462054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1072300926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1403658814,
      "isDeleted": false,
      "id": "5EWh75BcSR7ILqtMLaf-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.7758483886719,
      "y": 609.7012786865234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.35089111328125,
      "height": 284.4076843261719,
      "seed": 1659196542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -310.35089111328125,
          -284.4076843261719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 758032546,
      "isDeleted": false,
      "id": "FRk_xSpBbTpGbCarUCocB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.8624572753906,
      "y": 608.1172332763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314.91790771484375,
      "height": 299.0577087402344,
      "seed": 853513378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -314.91790771484375,
          -299.0577087402344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 15149694,
      "isDeleted": false,
      "id": "s6JlmR4IlQhOkccFWkGyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.848388671875,
      "y": 351.83502197265625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 419.2027282714844,
      "height": 0.32147216796875,
      "seed": 1135946530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -419.2027282714844,
          0.32147216796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1146438754,
      "isDeleted": false,
      "id": "v5XSOdsG6Tj444IDARn6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.5155029296875,
      "y": 325.5628967285156,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 526.232177734375,
      "height": 6.855255126953125,
      "seed": 132407138,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -526.232177734375,
          6.855255126953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1238969022,
      "isDeleted": false,
      "id": "pi1JQtPPeeIRThtTM3KCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.29443359375,
      "y": 311.2047119140625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 672.9059448242188,
      "height": 2.71453857421875,
      "seed": 1514141886,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -672.9059448242188,
          2.71453857421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1001547810,
      "isDeleted": false,
      "id": "hptw01sPS9MDQfPTX197R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.41558837890625,
      "y": 315.92803955078125,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 45.09869384765625,
      "height": 24.7401123046875,
      "seed": 925738622,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.09869384765625,
          12.52630615234375
        ],
        [
          -27.19854736328125,
          -12.21380615234375
        ],
        [
          -4.328704833984375,
          -5.658050537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1562452734,
      "isDeleted": false,
      "id": "vvqmZ6yIQ946d1GvrFh2q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.4301452636719,
      "y": 340.4393615722656,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 45.09869384765625,
      "height": 24.7401123046875,
      "seed": 1674434722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.09869384765625,
          12.52630615234375
        ],
        [
          -27.19854736328125,
          -12.21380615234375
        ],
        [
          -4.328704833984375,
          -5.658050537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1530205154,
      "isDeleted": false,
      "id": "XiIfXy9v_h58bTobWcV7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5478820800782,
      "y": 366.76861572265625,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 45.09869384765625,
      "height": 24.7401123046875,
      "seed": 1545345086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -45.09869384765625,
          12.52630615234375
        ],
        [
          -27.19854736328125,
          -12.21380615234375
        ],
        [
          -4.328704833984375,
          -5.658050537109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 149680382,
      "isDeleted": false,
      "id": "k7ctf80com72_RVnBMVde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.341561453683,
      "y": 290.8447701590402,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 115,
      "height": 20,
      "seed": 86089150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664444516884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull request",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull request"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 351029154,
      "isDeleted": false,
      "id": "pnBrB1Iue46qMdVw5VnaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 20,
      "seed": 507517950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fork",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 298890238,
      "isDeleted": false,
      "id": "touZ8eYr2ZJnaDNB5rfyo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.26715087890625,
      "y": 427.03111049107144,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 414.4951956612724,
      "height": 0.5856759207589448,
      "seed": 366353634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.4951956612724,
          -0.5856759207589448
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 935531234,
      "isDeleted": false,
      "id": "qf6EAYJPXPods4qm3N-1o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.0741751534599,
      "y": 462.4194684709821,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 515.5094255719864,
      "height": 10.375627790178555,
      "seed": 1258745854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.5094255719864,
          10.375627790178555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1742046270,
      "isDeleted": false,
      "id": "T3VgBywC8dhyzL9h1Bet9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.99615478515625,
      "y": 533.9851946149553,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 659.2010062081472,
      "height": 13.629499162946445,
      "seed": 1412621986,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          659.2010062081472,
          13.629499162946445
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1298294434,
      "isDeleted": false,
      "id": "lQxmRFo9-jPpYG9FwhELt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.361310686384,
      "y": 400.56610107421875,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 20,
      "seed": 1520810594,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442650187,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sync",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 2102807678,
      "isDeleted": false,
      "id": "b2RRFQIkmo8uuVRSGymhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.8513357979912,
      "y": 435.2992815290178,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 314.35764857700883,
      "height": 246.99619838169644,
      "seed": 574965630,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          314.35764857700883,
          246.99619838169644
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 838259390,
      "isDeleted": false,
      "id": "1ZM19KcvGqhikL5iIvqnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.787353515625,
      "y": 616.0270472935267,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 20,
      "seed": 905895038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442666942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1880362174,
      "isDeleted": false,
      "id": "EJYNrdpp6LtTmN-aeFSGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3500104631693,
      "y": 483.18171037946433,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 310.8747209821428,
      "height": 255.18711635044644,
      "seed": 847757822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          310.8747209821428,
          255.18711635044644
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1418634786,
      "isDeleted": false,
      "id": "TQ36kf1PNeYyTmGG8IO_O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.924089704241,
      "y": 548.9116908482143,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 301.17754255022305,
      "height": 252.04249790736606,
      "seed": 1975527486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664442650187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.17754255022305,
          252.04249790736606
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 167003582,
      "isDeleted": false,
      "id": "YqPTU9yQ-ywrC8tSik1FD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4541364397319,
      "y": 390.8985595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 128611646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442653447,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 619222078,
      "isDeleted": false,
      "id": "UCh3vozgOzqfqBat3jJV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.6379045758924,
      "y": 352.14973667689736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1923775778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442656215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1546839906,
      "isDeleted": false,
      "id": "ijQNmvkGENbYjUaUCV2c4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.665823800223,
      "y": 658.7298060825894,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 20,
      "seed": 1166498942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442660849,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 883746210,
      "isDeleted": false,
      "id": "EJANU0wJ6FNTxb5yJu8JB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.0328717912944,
      "y": 716.210710797991,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 20,
      "seed": 1650145214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664442663534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull"
    },
    {
      "type": "line",
      "version": 524,
      "versionNonce": 1786928446,
      "isDeleted": false,
      "id": "NG5ydDj7KV9dawP5oBCo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.964599609375,
      "y": 54.89267839704253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 922.6168387276783,
      "height": 243.31758771623885,
      "seed": 1477688126,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664444475593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -142.8235735212054,
          51.56646728515625
        ],
        [
          -233.57526506696433,
          4.234793526785722
        ],
        [
          -323.88889857700894,
          23.396061488560264
        ],
        [
          -396.33496965680797,
          20.544760567801347
        ],
        [
          -520.2445329938615,
          52.050279889788
        ],
        [
          -564.1474260602678,
          197.85345894949785
        ],
        [
          -475.77854701450894,
          205.49985613141746
        ],
        [
          -287.38856724330356,
          154.06130109514515
        ],
        [
          202.47514997209805,
          235.89052472795765
        ],
        [
          358.46941266741055,
          190.17898559570318
        ],
        [
          332.95061383928555,
          -7.427062988281193
        ],
        [
          190.92712402343727,
          -3.738643101283415
        ],
        [
          66.35410853794644,
          6.103581019810335
        ],
        [
          0,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}